<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Administração</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; padding: 20px; background-color: #f4f4f9; color: #333; }
        .container { max-width: 800px; margin: auto; background: white; padding: 25px; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
        h1, h2 { color: #1f1f1f; border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .logout-btn { background-color: #6c757d; color: white; border: none; padding: 10px 15px; border-radius: 8px; cursor: pointer; font-weight: 500; transition: background-color 0.2s; }
        .logout-btn:hover { background-color: #5a6268; }
        #user-list { list-style-type: none; padding: 0; }
        .user-item { border: 1px solid #ddd; padding: 12px; margin-bottom: 8px; border-radius: 8px; display: flex; justify-content: space-between; align-items: center; transition: background-color 0.2s; }
        .user-item:hover { background-color: #f9f9f9; }
        .user-info { display: flex; flex-direction: column; }
        .user-info .username { font-weight: 500; }
        .user-info .details { font-size: 0.9em; color: #666; }
        .role { background: #e9ecef; padding: 2px 6px; border-radius: 4px; }
        .sector { background: #d1ecf1; color: #0c5460; padding: 2px 6px; border-radius: 4px; }
        .remove-btn { background-color: #dc3545; }
        .remove-btn:hover { background-color: #c82333; }
        button { color: white; border: none; padding: 8px 12px; border-radius: 6px; cursor: pointer; font-weight: 500; }
        form { background: #f8f9fa; padding: 20px; border-radius: 8px; border: 1px solid #ddd; margin-top: 30px; }
        form input, form select { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 6px; font-size: 1em; }
        .add-btn { background-color: #28a745; width: 100%; padding: 12px; font-size: 1.1em; }
        .add-btn:hover { background-color: #218838; }
        
        /* Estilos para solicitações */
        .request-item { border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 8px; background: #f8f9fa; }
        .request-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .request-name { font-weight: 600; color: #1f1f1f; }
        .request-date { font-size: 0.9em; color: #666; }
        .request-details { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px; }
        .request-detail { font-size: 0.9em; }
        .request-detail strong { color: #333; }
        .request-actions { display: flex; gap: 10px; }
        .approve-btn { background-color: #28a745; }
        .approve-btn:hover { background-color: #218838; }
        .reject-btn { background-color: #dc3545; }
        .reject-btn:hover { background-color: #c82333; }
        .no-requests { text-align: center; color: #666; font-style: italic; padding: 20px; }
        .edit-btn { background-color: #007bff; }
        .edit-btn:hover { background-color: #0056b3; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Painel de Administração</h1>
        <button class="logout-btn" onclick="logout()">Sair</button>
    </div>
    <p>Bem-vindo, <b id="admin-username"></b>. Aqui você pode gerenciar os usuários do sistema.</p>

    <h2>Solicitações de Registro</h2>
    <div id="requests-section">
        <p>Nenhuma solicitação pendente.</p>
    </div>

    <h2>Usuários Cadastrados</h2>
    <ul id="user-list"></ul>

    <form id="addUserForm">
        <h2>Adicionar Novo Usuário</h2>
        <input type="text" id="newUsername" placeholder="Nome de usuário" required>
        <input type="password" id="newPassword" placeholder="Senha" required>
        <select id="newRole" required>
            <option value="user">Usuário Padrão</option>
            <option value="admin">Administrador</option>
        </select>
        <select id="newSector" required>
            <option value="geral">Geral</option>
            <option value="recebimento">Recebimento</option>
            <option value="conferente">Conferente</option>
            <option value="administracao">Administração</option>
        </select>
        <button type="submit" class="add-btn">Adicionar Usuário</button>
    </form>
</div>

<script>
    const USERS_KEY = 'mapa_cego_users';
    const loggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));

    (function init() {
        if (!loggedInUser || loggedInUser.role !== 'admin') {
            alert('Acesso negado. Você precisa ser um administrador.');
            window.location.href = 'login.html';
            return;
        }
        document.getElementById('admin-username').textContent = loggedInUser.username;
        document.getElementById('addUserForm').addEventListener('submit', addUser);
        displayRequests();
        displayUsers();
    })();

    function displayUsers() {
        const users = JSON.parse(localStorage.getItem(USERS_KEY)) || [];
        const userList = document.getElementById('user-list');
        userList.innerHTML = '';

        users.forEach(user => {
            const li = document.createElement('li');
            li.className = 'user-item';
            
            // Exibe o setor do usuário na lista
            let userInfo = `
                <div class="user-info">
                    <span class="username">${user.username}</span>
                    <span class="details">
                        <span class="role">${user.role}</span>
                        <span class="sector">${user.sector || 'N/A'}</span>
                    </span>
                </div>`;
            
            let actionButtons = '';
            if (user.username !== loggedInUser.username) {
                actionButtons = `
                    <div style="display: flex; gap: 8px;">
                        <button class="edit-btn" onclick="editUser('${user.username}')">Editar</button>
                        <button class="remove-btn" onclick="removeUser('${user.username}')">Remover</button>
                    </div>
                `;
            }

            li.innerHTML = userInfo + actionButtons;
            userList.appendChild(li);
        });
    }

    function addUser(event) {
        event.preventDefault();
        
        const newUsername = document.getElementById('newUsername').value.trim();
        const newPassword = document.getElementById('newPassword').value.trim();
        const newRole = document.getElementById('newRole').value;
        const newSector = document.getElementById('newSector').value; // <-- Captura o valor do novo campo

        if (!newUsername || !newPassword) {
            alert('Por favor, preencha todos os campos.');
            return;
        }

        const users = JSON.parse(localStorage.getItem(USERS_KEY)) || [];
        if (users.some(user => user.username === newUsername)) {
            alert('Este nome de usuário já existe.');
            return;
        }

        // Adiciona o novo usuário com o campo 'sector'
        users.push({ username: newUsername, password: newPassword, role: newRole, sector: newSector });
        localStorage.setItem(USERS_KEY, JSON.stringify(users));
        
        displayUsers();
        document.getElementById('addUserForm').reset();
    }

    function removeUser(usernameToRemove) {
        if (confirm(`Tem certeza que deseja remover o usuário "${usernameToRemove}"?`)) {
            let users = JSON.parse(localStorage.getItem(USERS_KEY)) || [];
            const updatedUsers = users.filter(user => user.username !== usernameToRemove);
            localStorage.setItem(USERS_KEY, JSON.stringify(updatedUsers));
            displayUsers();
        }
    }

    function displayRequests() {
        const REQUESTS_KEY = 'register_requests';
        const requests = JSON.parse(localStorage.getItem(REQUESTS_KEY) || '[]');
        const pendingRequests = requests.filter(req => req.status === 'pending');
        const requestsSection = document.getElementById('requests-section');
        
        if (pendingRequests.length === 0) {
            requestsSection.innerHTML = '<p class="no-requests">Nenhuma solicitação pendente.</p>';
            return;
        }
        
        requestsSection.innerHTML = '';
        pendingRequests.forEach(request => {
            const requestDiv = document.createElement('div');
            requestDiv.className = 'request-item';
            requestDiv.innerHTML = `
                <div class="request-header">
                    <span class="request-name">${request.fullName}</span>
                    <span class="request-date">${new Date(request.requestDate).toLocaleDateString('pt-BR')}</span>
                </div>
                <div class="request-details">
                    <div class="request-detail"><strong>Setor:</strong> ${request.sector}</div>
                    <div class="request-detail"><strong>Empresa:</strong> ${request.company}</div>
                    <div class="request-detail"><strong>Contato:</strong> ${request.contact}</div>
                    <div class="request-detail"><strong>CPF:</strong> ${request.cpf}</div>
                    <div class="request-detail"><strong>Login Desejado:</strong> ${request.desiredUsername}</div>
                    <div class="request-detail"><strong>Senha:</strong> ${request.desiredPassword}</div>
                </div>
                <div class="request-actions">
                    <button class="approve-btn" onclick="approveRequest(${request.id})">Aprovar</button>
                    <button class="reject-btn" onclick="rejectRequest(${request.id})">Recusar</button>
                </div>
            `;
            requestsSection.appendChild(requestDiv);
        });
    }

    function approveRequest(requestId) {
        if (confirm('Tem certeza que deseja aprovar esta solicitação?')) {
            const REQUESTS_KEY = 'register_requests';
            const USERS_KEY = 'mapa_cego_users';
            
            // Atualizar status da solicitação
            const requests = JSON.parse(localStorage.getItem(REQUESTS_KEY) || '[]');
            const requestIndex = requests.findIndex(req => req.id === requestId);
            if (requestIndex !== -1) {
                requests[requestIndex].status = 'approved';
                requests[requestIndex].approvedBy = loggedInUser.username;
                requests[requestIndex].approvedDate = new Date().toISOString();
                localStorage.setItem(REQUESTS_KEY, JSON.stringify(requests));
                
                // Adicionar usuário ao sistema
                const users = JSON.parse(localStorage.getItem(USERS_KEY) || '[]');
                const newUser = {
                    username: requests[requestIndex].desiredUsername,
                    password: requests[requestIndex].desiredPassword,
                    role: 'user',
                    sector: requests[requestIndex].sector
                };
                users.push(newUser);
                localStorage.setItem(USERS_KEY, JSON.stringify(users));
                
                alert('Solicitação aprovada e usuário criado com sucesso!');
                displayRequests();
                displayUsers();
            }
        }
    }

    function rejectRequest(requestId) {
        if (confirm('Tem certeza que deseja recusar esta solicitação?')) {
            const REQUESTS_KEY = 'register_requests';
            const requests = JSON.parse(localStorage.getItem(REQUESTS_KEY) || '[]');
            const requestIndex = requests.findIndex(req => req.id === requestId);
            if (requestIndex !== -1) {
                requests[requestIndex].status = 'rejected';
                requests[requestIndex].approvedBy = loggedInUser.username;
                requests[requestIndex].approvedDate = new Date().toISOString();
                localStorage.setItem(REQUESTS_KEY, JSON.stringify(requests));
                
                alert('Solicitação recusada.');
                displayRequests();
            }
        }
    }

    function editUser(username) {
        // Salvar o usuário a ser editado na sessionStorage
        sessionStorage.setItem('editingUser', username);
        // Redirecionar para a página de edição
        window.location.href = 'editar-perfil.html';
    }

    function logout() {
        sessionStorage.removeItem('loggedInUser');
        window.location.href = 'login.html';
    }
</script>
</body>
</html>