<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Mapa Cego Digital — Configurações</title>
<style>
  :root{--accent:#ff3535;--sidebar-bg:#141414;--text:#f5f5f7;--muted:#9aa0a6}
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter,Segoe UI,Arial,Helvetica,sans-serif;background:#eef2f7;color:#111}
  #top-bar{background:#131313;height:55px;position:fixed;top:0;left:0;right:0;z-index:1000;display:flex;align-items:center;justify-content:space-between;padding:0 25px;box-shadow:0 2px 8px rgba(0,0,0,0.1)}
  .top-bar-content{display:flex;justify-content:space-between;align-items:center;height:100%;width:100%}
  .nav-section{display:flex;gap:8px;align-items:center}
  .top-bar-button{background:#ce1818;border:1px solid transparent;font-size:15px;font-weight:500;color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer;transition:background-color 0.2s,border-color 0.2s}
  .top-bar-button:hover{background-color:#2c0a0a;border-color:#ffffff42}
  .top-bar-button.active{background-color:#6c757d;border-color:#ffffff42}
  .account-dropdown{position:relative}
  .dropdown-menu{display:none;position:absolute;top:100%;right:0;margin-top:8px;background-color:rgb(22,21,21);min-width:200px;box-shadow:0 8px 25px rgba(0,0,0,0.15);border-radius:10px;padding:8px;overflow:hidden}
  .account-dropdown.active .dropdown-menu{display:block}
  .dropdown-menu a{color:#ffffff;padding:10px 14px;text-decoration:none;display:block;font-size:14px;border-radius:6px;transition:background-color 0.2s}
  .dropdown-menu a:hover{background-color:#f5f5f5;color:#000}
  .user-info{padding:10px 14px;border-bottom:1px solid #eee;margin-bottom:8px;font-size:14px;color:#555}
  .user-info b{color:#ffffff}

  .container{margin-top:70px;display:flex;gap:20px;padding:16px}
  .panel{flex:1;background:#fff;border:1px solid #dcdcdc;border-radius:10px;box-shadow:0 6px 18px rgba(10,20,40,0.06);padding:20px;margin:0 150px}
  
  .settings-header{text-align:center;margin-bottom:30px;padding-bottom:20px;border-bottom:2px solid #f0f0f0}
  .settings-header h1{color:#333;font-size:28px;margin:0}
  .settings-header p{color:#666;font-size:16px;margin:10px 0}

  .settings-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(400px,1fr));gap:30px}
  .settings-section{background:#f8f9fa;border-radius:10px;padding:20px;border:1px solid #e9ecef}
  .settings-section h2{color:#333;font-size:20px;margin-bottom:15px;padding-bottom:8px;border-bottom:2px solid var(--accent);display:flex;align-items:center;gap:10px}
  .settings-section h2::before{content:attr(data-icon);font-size:24px}

  .form-group{margin-bottom:15px}
  .form-group label{display:block;margin-bottom:5px;font-weight:600;color:#333}
  .form-group input,.form-group select,.form-group textarea{width:100%;padding:12px;border:2px solid #e0e0e0;border-radius:8px;font-size:14px;transition:border-color 0.3s ease}
  .form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:var(--accent)}
  .form-group textarea{resize:vertical;min-height:80px}
  .form-row{display:flex;gap:15px}
  .form-row .form-group{flex:1}

  .toggle-container{display:flex;align-items:center;justify-content:space-between;padding:15px;background:white;border-radius:8px;margin-bottom:10px;border:1px solid #e9ecef}
  .toggle-container label{font-weight:500;color:#333;cursor:pointer;margin:0}
  .toggle{position:relative;width:50px;height:24px;background:#ccc;border-radius:12px;cursor:pointer;transition:background 0.3s}
  .toggle.active{background:var(--accent)}
  .toggle::after{content:'';position:absolute;top:2px;left:2px;width:20px;height:20px;background:white;border-radius:50%;transition:transform 0.3s}
  .toggle.active::after{transform:translateX(26px)}

  .color-picker{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
  .color-option{width:40px;height:40px;border-radius:50%;cursor:pointer;border:3px solid transparent;transition:all 0.3s ease}
  .color-option:hover,.color-option.selected{border-color:#333;transform:scale(1.1)}

  .btn{background:var(--accent);color:white;border:none;padding:12px 24px;border-radius:8px;cursor:pointer;font-weight:600;transition:all 0.3s ease;margin-right:10px;margin-bottom:10px}
  .btn:hover{background:#e02a2a;transform:translateY(-2px)}
  .btn-secondary{background:#6c757d;color:white}
  .btn-secondary:hover{background:#5a6268}
  .btn-outline{background:transparent;color:var(--accent);border:2px solid var(--accent)}
  .btn-outline:hover{background:var(--accent);color:white}
  .btn-danger{background:#dc3545;color:white;border:2px solid #dc3545}
  .btn-danger:hover{background:#c82333}

  .backup-section{background:#d1ecf1;border:1px solid #bee5eb;border-radius:10px;padding:20px;margin:20px 0}
  .backup-section h3{color:#0c5460;margin-top:0}
  .backup-actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:15px}

  .system-info{background:#f8f9fa;border:1px solid #e9ecef;border-radius:10px;padding:15px;margin:20px 0}
  .system-info h3{color:#495057;margin-top:0}
  .info-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;margin-top:15px}
  .info-item{background:white;padding:10px;border-radius:6px;border:1px solid #e9ecef}
  .info-item strong{color:#495057}
  .info-item span{color:#6c757d}

  .danger-zone{background:#f8d7da;border:1px solid #f5c6cb;border-radius:10px;padding:20px;margin:20px 0}
  .danger-zone h3{color:#721c24;margin-top:0}
  .danger-zone p{color:#721c24;margin-bottom:15px}

  @media(max-width:768px){
    .container{padding:10px}
    .panel{margin:0 10px}
    .settings-grid{grid-template-columns:1fr}
    .form-row{flex-direction:column}
  }
</style>
</head>
<body>
  <div id="top-bar">
    <div class="top-bar-content">
      <div class="nav-section">
        <button class="top-bar-button" onclick="location.href='login.html'">
          &#x2190; Voltar
        </button>
        <button class="top-bar-button" onclick="location.href='recebimento.html'">
          📋 Mapa Cego
        </button>
        <button class="top-bar-button" onclick="location.href='dados.html'">
          📊 Dados
        </button>
      </div>
      
      <div class="account-dropdown">
        <button id="accountButton" class="top-bar-button">
          👤 Conta &#x25BC;
        </button>
        <div class="dropdown-menu">
          <div id="userInfo" class="user-info"></div>
          <a href="perfil.html">👤 Perfil</a>
          <a href="configuracoes.html" style="background-color:#6c757d;color:white">⚙️ Configurações</a>
          <a href="admin.html" id="adminOption" style="display:none">🔧 ADM</a>
          <a href="login.html" id="logoffButton">🚪 Sair (Logoff)</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="panel">
      <!-- Cabeçalho -->
      <div class="settings-header">
        <h1>⚙️ Configurações do Sistema</h1>
        <p>Personalize sua experiência e gerencie as configurações do Mapa Cego Digital</p>
      </div>

      <div class="settings-grid">
        <!-- Aparência -->
        <div class="settings-section">
          <h2 data-icon="🎨">Aparência</h2>
          
          <div class="form-group">
            <label>Tema</label>
            <select id="theme">
              <option value="light">Claro</option>
              <option value="dark">Escuro</option>
              <option value="auto">Automático</option>
            </select>
          </div>

          <div class="form-group">
            <label>Cor Principal</label>
            <div class="color-picker">
              <div class="color-option" style="background:#ff3535" onclick="selectColor(this,'#ff3535')"></div>
              <div class="color-option" style="background:#007bff" onclick="selectColor(this,'#007bff')"></div>
              <div class="color-option" style="background:#28a745" onclick="selectColor(this,'#28a745')"></div>
              <div class="color-option" style="background:#ffc107" onclick="selectColor(this,'#ffc107')"></div>
              <div class="color-option" style="background:#6f42c1" onclick="selectColor(this,'#6f42c1')"></div>
              <div class="color-option" style="background:#fd7e14" onclick="selectColor(this,'#fd7e14')"></div>
            </div>
          </div>

          <div class="form-group">
            <label>Densidade da Interface</label>
            <select id="density">
              <option value="compact">Compacta</option>
              <option value="normal">Normal</option>
              <option value="comfortable">Confortável</option>
            </select>
          </div>

          <div class="toggle-container">
            <label>Animações</label>
            <div class="toggle active" onclick="toggleSetting(this)"></div>
          </div>

          <div class="toggle-container">
            <label>Efeitos de Som</label>
            <div class="toggle active" onclick="toggleSetting(this)"></div>
          </div>
        </div>

        <!-- Notificações -->
        <div class="settings-section">
          <h2 data-icon="🔔">Notificações</h2>
          
          <div class="toggle-container">
            <label>Notificações por Email</label>
            <div class="toggle active" onclick="toggleSetting(this)"></div>
          </div>

          <div class="toggle-container">
            <label>Notificações do Navegador</label>
            <div class="toggle" onclick="toggleSetting(this)"></div>
          </div>

          <div class="toggle-container">
            <label>Alertas de Sistema</label>
            <div class="toggle active" onclick="toggleSetting(this)"></div>
          </div>

          <div class="form-group">
            <label>Frequência de Notificações</label>
            <select id="notificationFrequency">
              <option value="immediate">Imediata</option>
              <option value="hourly">A cada hora</option>
              <option value="daily">Diária</option>
              <option value="weekly">Semanal</option>
            </select>
          </div>

          <div class="form-group">
            <label>Horário de Silêncio</label>
            <div class="form-row">
              <div class="form-group">
                <input type="time" id="quietStart" value="22:00">
              </div>
              <div class="form-group">
                <input type="time" id="quietEnd" value="08:00">
              </div>
            </div>
          </div>
        </div>

        <!-- Sistema -->
        <div class="settings-section">
          <h2 data-icon="⚙️">Sistema</h2>
          
          <div class="form-group">
            <label>Idioma</label>
            <select id="language">
              <option value="pt-BR">Português (Brasil)</option>
              <option value="en-US">English (US)</option>
              <option value="es-ES">Español</option>
            </select>
          </div>

          <div class="form-group">
            <label>Fuso Horário</label>
            <select id="timezone">
              <option value="America/Sao_Paulo">Brasília (GMT-3)</option>
              <option value="America/New_York">Nova York (GMT-5)</option>
              <option value="Europe/London">Londres (GMT+0)</option>
              <option value="Asia/Tokyo">Tóquio (GMT+9)</option>
            </select>
          </div>

          <div class="form-group">
            <label>Formato de Data</label>
            <select id="dateFormat">
              <option value="dd/mm/yyyy">DD/MM/AAAA</option>
              <option value="mm/dd/yyyy">MM/DD/AAAA</option>
              <option value="yyyy-mm-dd">AAAA-MM-DD</option>
            </select>
          </div>

          <div class="toggle-container">
            <label>Auto-save</label>
            <div class="toggle active" onclick="toggleSetting(this)"></div>
          </div>

          <div class="form-group">
            <label>Intervalo de Auto-save (segundos)</label>
            <input type="number" id="autosaveInterval" value="30" min="10" max="300">
          </div>
        </div>

        <!-- Segurança -->
        <div class="settings-section">
          <h2 data-icon="🔒">Segurança</h2>
          
          <div class="toggle-container">
            <label>Autenticação de Dois Fatores</label>
            <div class="toggle" onclick="toggleSetting(this)"></div>
          </div>

          <div class="toggle-container">
            <label>Login Automático</label>
            <div class="toggle" onclick="toggleSetting(this)"></div>
          </div>

          <div class="form-group">
            <label>Tempo de Sessão (minutos)</label>
            <input type="number" id="sessionTimeout" value="60" min="15" max="480">
          </div>

          <div class="form-group">
            <label>Log de Atividades</label>
            <select id="activityLog">
              <option value="detailed">Detalhado</option>
              <option value="normal">Normal</option>
              <option value="minimal">Mínimo</option>
              <option value="disabled">Desabilitado</option>
            </select>
          </div>

          <button class="btn" onclick="changePassword()">Alterar Senha</button>
          <button class="btn btn-secondary" onclick="viewActivityLog()">Ver Log de Atividades</button>
        </div>

        <!-- Backup -->
        <div class="backup-section">
          <h3>💾 Backup e Restauração</h3>
          <p>Gerencie backups dos seus dados e configurações.</p>
          <div class="backup-actions">
            <button class="btn" onclick="createBackup()">Criar Backup</button>
            <button class="btn btn-secondary" onclick="restoreBackup()">Restaurar Backup</button>
            <button class="btn btn-outline" onclick="scheduleBackup()">Agendar Backup</button>
            <button class="btn btn-outline" onclick="downloadBackup()">Baixar Backup</button>
          </div>
        </div>

        <!-- Informações do Sistema -->
        <div class="system-info">
          <h3>ℹ️ Informações do Sistema</h3>
          <div class="info-grid">
            <div class="info-item">
              <strong>Versão:</strong> <span id="version">1.0.0</span>
            </div>
            <div class="info-item">
              <strong>Última Atualização:</strong> <span id="lastUpdate">Hoje</span>
            </div>
            <div class="info-item">
              <strong>Navegador:</strong> <span id="browser">Chrome 120.0</span>
            </div>
            <div class="info-item">
              <strong>Resolução:</strong> <span id="resolution">1920x1080</span>
            </div>
            <div class="info-item">
              <strong>Armazenamento:</strong> <span id="storage">2.5 MB</span>
            </div>
            <div class="info-item">
              <strong>Mapas Salvos:</strong> <span id="savedMaps">0</span>
            </div>
          </div>
        </div>

        <!-- Zona de Perigo -->
        <div class="danger-zone">
          <h3>⚠️ Zona de Perigo</h3>
          <p>Estas ações são irreversíveis. Use com cuidado.</p>
          <button class="btn btn-danger" onclick="clearAllData()">Limpar Todos os Dados</button>
          <button class="btn btn-danger" onclick="resetSettings()">Restaurar Configurações Padrão</button>
          <button class="btn btn-danger" onclick="deleteAccount()">Excluir Conta</button>
        </div>
      </div>

      <!-- Botões de Ação -->
      <div style="text-align:center;margin-top:30px;padding-top:20px;border-top:2px solid #f0f0f0">
        <button class="btn" onclick="saveSettings()">💾 Salvar Configurações</button>
        <button class="btn btn-secondary" onclick="resetSettings()">🔄 Restaurar Padrão</button>
        <button class="btn btn-outline" onclick="exportSettings()">📤 Exportar Configurações</button>
        <button class="btn btn-outline" onclick="importSettings()">📥 Importar Configurações</button>
      </div>
    </div>
  </div>

  <script>
  // Verificar se está logado
  const loggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
  if (!loggedInUser) {
    window.location.href = "login.html";
  }

  // Controle do menu de conta
  document.getElementById('accountButton').onclick = (e) => {
    e.stopPropagation();
    const dropdown = document.querySelector('.account-dropdown');
    dropdown.classList.toggle('active');
  };

  document.addEventListener('click', (e) => {
    if (!e.target.closest('.account-dropdown')) {
      document.querySelector('.account-dropdown').classList.remove('active');
    }
  });

  // Atualizar informações do usuário
  document.getElementById('userInfo').innerHTML = `<b>${loggedInUser.username}</b><br><small>${loggedInUser.sector}</small>`;
  
  // Mostrar opção ADM apenas para administradores
  if (loggedInUser.role === 'admin') {
    document.getElementById('adminOption').style.display = 'block';
  }

  // Carregar configurações
  loadSettings();

  // Atualizar informações do sistema
  updateSystemInfo();

  function loadSettings() {
    const settings = JSON.parse(localStorage.getItem('systemSettings') || '{}');
    Object.keys(settings).forEach(key => {
      const element = document.getElementById(key);
      if (element) {
        if (element.type === 'checkbox') {
          element.checked = settings[key];
        } else {
          element.value = settings[key];
        }
      }
    });
  }

  function saveSettings() {
    const settings = {};
    const inputs = document.querySelectorAll('input, select, textarea');
    inputs.forEach(input => {
      if (input.id) {
        if (input.type === 'checkbox') {
          settings[input.id] = input.checked;
        } else {
          settings[input.id] = input.value;
        }
      }
    });
    localStorage.setItem('systemSettings', JSON.stringify(settings));
    alert('Configurações salvas com sucesso!');
  }

  function toggleSetting(toggle) {
    toggle.classList.toggle('active');
  }

  function selectColor(element, color) {
    document.querySelectorAll('.color-option').forEach(opt => opt.classList.remove('selected'));
    element.classList.add('selected');
    document.documentElement.style.setProperty('--accent', color);
  }

  function updateSystemInfo() {
    const maps = JSON.parse(localStorage.getItem('mapas_cegos_v3') || '[]');
    document.getElementById('savedMaps').textContent = maps.length;
    document.getElementById('browser').textContent = navigator.userAgent.split(' ').slice(-2).join(' ');
    document.getElementById('resolution').textContent = `${screen.width}x${screen.height}`;
    
    // Calcular armazenamento usado
    let totalSize = 0;
    for (let key in localStorage) {
      if (localStorage.hasOwnProperty(key)) {
        totalSize += localStorage[key].length;
      }
    }
    document.getElementById('storage').textContent = (totalSize / 1024 / 1024).toFixed(2) + ' MB';
  }

  function changePassword() {
    const newPassword = prompt('Digite sua nova senha:');
    if (newPassword) {
      alert('Senha alterada com sucesso!');
    }
  }

  function viewActivityLog() {
    alert('Log de atividades será implementado em breve.');
  }

  function createBackup() {
    const backup = {
      maps: JSON.parse(localStorage.getItem('mapas_cegos_v3') || '[]'),
      settings: JSON.parse(localStorage.getItem('systemSettings') || '{}'),
      profile: JSON.parse(localStorage.getItem('userProfile') || '{}'),
      timestamp: new Date().toISOString()
    };
    localStorage.setItem('systemBackup', JSON.stringify(backup));
    alert('Backup criado com sucesso!');
  }

  function restoreBackup() {
    const backup = JSON.parse(localStorage.getItem('systemBackup') || '{}');
    if (Object.keys(backup).length === 0) {
      alert('Nenhum backup encontrado.');
      return;
    }
    if (confirm('Tem certeza que deseja restaurar o backup? Isso substituirá todos os dados atuais.')) {
      if (backup.maps) localStorage.setItem('mapas_cegos_v3', JSON.stringify(backup.maps));
      if (backup.settings) localStorage.setItem('systemSettings', JSON.stringify(backup.settings));
      if (backup.profile) localStorage.setItem('userProfile', JSON.stringify(backup.profile));
      alert('Backup restaurado com sucesso!');
      location.reload();
    }
  }

  function scheduleBackup() {
    alert('Agendamento de backup será implementado em breve.');
  }

  function downloadBackup() {
    const backup = {
      maps: JSON.parse(localStorage.getItem('mapas_cegos_v3') || '[]'),
      settings: JSON.parse(localStorage.getItem('systemSettings') || '{}'),
      profile: JSON.parse(localStorage.getItem('userProfile') || '{}'),
      timestamp: new Date().toISOString()
    };
    const dataStr = JSON.stringify(backup, null, 2);
    const dataBlob = new Blob([dataStr], {type: 'application/json'});
    const url = URL.createObjectURL(dataBlob);
    const link = document.createElement('a');
    link.href = url;
    link.download = `backup_mapa_cego_${new Date().toISOString().slice(0,10)}.json`;
    link.click();
  }

  function clearAllData() {
    if (confirm('ATENÇÃO: Esta ação irá apagar TODOS os dados. Tem certeza?')) {
      if (confirm('Digite "CONFIRMAR" para prosseguir:')) {
        localStorage.clear();
        sessionStorage.clear();
        alert('Todos os dados foram removidos.');
        window.location.href = 'login.html';
      }
    }
  }

  function resetSettings() {
    if (confirm('Tem certeza que deseja restaurar as configurações padrão?')) {
      localStorage.removeItem('systemSettings');
      location.reload();
    }
  }

  function deleteAccount() {
    if (confirm('ATENÇÃO: Esta ação é irreversível. Tem certeza que deseja excluir sua conta?')) {
      if (confirm('Digite "CONFIRMAR" para prosseguir:')) {
        alert('Conta excluída com sucesso.');
        sessionStorage.clear();
        localStorage.clear();
        window.location.href = 'login.html';
      }
    }
  }

  function exportSettings() {
    const settings = JSON.parse(localStorage.getItem('systemSettings') || '{}');
    const dataStr = JSON.stringify(settings, null, 2);
    const dataBlob = new Blob([dataStr], {type: 'application/json'});
    const url = URL.createObjectURL(dataBlob);
    const link = document.createElement('a');
    link.href = url;
    link.download = 'configuracoes.json';
    link.click();
  }

  function importSettings() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.json';
    input.onchange = function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          try {
            const settings = JSON.parse(e.target.result);
            localStorage.setItem('systemSettings', JSON.stringify(settings));
            alert('Configurações importadas com sucesso!');
            location.reload();
          } catch (error) {
            alert('Erro ao importar configurações. Verifique o arquivo.');
          }
        };
        reader.readAsText(file);
      }
    };
    input.click();
  }
  </script>
</body>
</html>
