<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Mapa Cego Digital — Dados</title>
<style>
  :root{--accent:#ff3535;--sidebar-bg:#141414;--text:#f5f5f7;--muted:#9aa0a6}
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter,Segoe UI,Arial,Helvetica,sans-serif;background:#eef2f7;color:#111}
     #top-bar{background:#131313;height:55px;position:fixed;top:0;left:0;right:0;z-index:1000;display:flex;align-items:center;justify-content:space-between;padding:0 25px;box-shadow:0 2px 8px rgba(0,0,0,0.1)}
   .top-bar-content{display:flex;justify-content:space-between;align-items:center;height:100%;width:100%}
   .nav-section{display:flex;gap:8px;align-items:center}
   .top-bar-button{background:#ce1818;border:1px solid transparent;font-size:15px;font-weight:500;color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer;transition:background-color 0.2s,border-color 0.2s}
   .top-bar-button:hover{background-color:#2c0a0a;border-color:#ffffff42}
   .top-bar-button.active{background-color:#6c757d;border-color:#ffffff42}
   .account-dropdown{position:relative}
   .dropdown-menu{display:none;position:absolute;top:100%;right:0;margin-top:8px;background-color:rgb(22,21,21);min-width:200px;box-shadow:0 8px 25px rgba(0,0,0,0.15);border-radius:10px;padding:8px;overflow:hidden}
   .account-dropdown.active .dropdown-menu{display:block}
   .dropdown-menu a{color:#ffffff;padding:10px 14px;text-decoration:none;display:block;font-size:14px;border-radius:6px;transition:background-color 0.2s}
   .dropdown-menu a:hover{background-color:#f5f5f5;color:#000}
   .user-info{padding:10px 14px;border-bottom:1px solid #eee;margin-bottom:8px;font-size:14px;color:#555}
   .user-info b{color:#ffffff}
  .container{margin-top:70px;display:flex;gap:20px;padding:16px}
  .panel{flex:1;background:#fff;border:1px solid #dcdcdc;border-radius:10px;box-shadow:0 6px 18px rgba(10,20,40,0.06);padding:14px;margin-left: 150px;margin-right: 150px;margin-top: 20px;}
  .filters{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:12px}
  .filters input,.filters select{padding:8px 10px;border:1px solid #cfcfcf;border-radius:8px}
  #list{display:flex;flex-direction:column;gap:8px}
  .item{background:#f9fafb;border:1px solid #e3e6ea;border-radius:10px;padding:12px;display:flex;justify-content:space-between;align-items:center}
  .item-left{display:flex;align-items:center;gap:10px}
  .badge{font-size:12px;padding:2px 8px;border-radius:999px;border:1px solid #ddd}
  .badge.launched{background:#e8f5e9;color:#2e7d32;border-color:#c8e6c9}
  .badge.draft{background:#fff3cd;color:#664d03;border-color:#ffecb5}
  .muted{color:#666}
  .toolbar{display:flex;gap:8px;align-items:center;margin-bottom:8px}
  .small-btn{background:#ff3535;border:0;color:#fff;border-radius:8px;padding:8px 10px;cursor:pointer}
  .pagebar{display:flex;gap:8px;align-items:center;justify-content:flex-end;margin-top:10px}
  .pagebar button{padding:6px 10px;border-radius:8px;border:1px solid #ccc;background:#fff;cursor:pointer}

  /* menu de contexto para copiar código */
  #ctxCopyMenu{position:fixed;background:#222;color:#fff;padding:8px 10px;border-radius:8px;z-index:3000;box-shadow:0 8px 25px rgba(0,0,0,0.25);cursor:pointer}

     /* Template oculto para exportação */
   #exportRoot{position:fixed;left:-99999px;top:-99999px;width:794px}
   .sheet{background:#ffffff;border:1px solid #2b2b2b;padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(10,20,40,0.06)}
   table{width:100%;border-collapse:collapse;margin-top:12px;background:#fff}
   thead th{background:#222;color:#fff;padding:10px;border:1px solid #ddd;font-size:13px}
   th,td{border:1px solid #cfcfcf;padding:8px;vertical-align:middle;text-align:left;font-size:14px}

   /* Modal para visualizar mapa */
   .modal{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;z-index:2000;opacity:0;animation:fadeIn 0.3s ease forwards}
   .modal-content{background:white;padding:20px;border-radius:10px;max-width:90%;max-height:90%;overflow:auto;position:relative;transform:scale(0.8);animation:scaleIn 0.3s ease forwards}
   .modal-close{position:absolute;top:10px;right:15px;background:none;border:none;font-size:24px;cursor:pointer;color:#666}
   .modal-close:hover{color:#000}
   .modal.fade-out{animation:fadeOut 0.3s ease forwards}
   .modal.fade-out .modal-content{animation:scaleOut 0.3s ease forwards}
   
   @keyframes fadeIn{from{opacity:0} to{opacity:1}}
   @keyframes fadeOut{from{opacity:1} to{opacity:0}}
   @keyframes scaleIn{from{transform:scale(0.8);opacity:0} to{transform:scale(1);opacity:1}}
   @keyframes scaleOut{from{transform:scale(1);opacity:1} to{transform:scale(0.8);opacity:0}}
</style>
</head>
<body>
  <div id="top-bar">
    <div class="top-bar-content">
      <div class="nav-section">
        <button class="top-bar-button" onclick="javascript:history.back()">
          &#x2190; Voltar
        </button>
        <button class="top-bar-button" onclick="location.href='recebimento.html'">
          📋 Mapa Cego
        </button>
        <button class="top-bar-button active" onclick="location.href='dados.html'">
          📊 Dados
        </button>
      </div>
      
      <div class="account-dropdown">
        <button id="accountButton" class="top-bar-button">
          👤 Conta &#x25BC;
        </button>
        <div class="dropdown-menu">
          <div id="userInfo" class="user-info"></div>
          <a href="perfil.html">👤 Perfil</a>
          <a href="configuracoes.html">⚙️ Configurações</a>
          <a href="admin.html" id="adminOption" style="display:none">🔧 ADM</a>
          <a href="login.html" id="logoffButton">🚪 Sair (Logoff)</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="panel">
      <div class="toolbar">
        <button id="btnSelectAll" class="small-btn">Selecionar todos</button>
        <button id="btnExport" class="small-btn" disabled>Exportar Selecionados (0)</button>
        <div style="flex:1"></div>
        <label class="muted">Por página:</label>
        <select id="pageSize">
          <option>20</option>
          <option>50</option>
          <option>100</option>
        </select>
      </div>
      <div class="filters">
        <select id="filterYear"><option value="">Todos os anos</option></select>
        <select id="filterMonth">
          <option value="">Todos os meses</option>
          <option value="01">Janeiro</option><option value="02">Fevereiro</option>
          <option value="03">Março</option><option value="04">Abril</option>
          <option value="05">Maio</option><option value="06">Junho</option>
          <option value="07">Julho</option><option value="08">Agosto</option>
          <option value="09">Setembro</option><option value="10">Outubro</option>
          <option value="11">Novembro</option><option value="12">Dezembro</option>
        </select>
        <input type="date" id="filterDate"/>
        <input type="text" id="search" placeholder="Pesquisar fornecedor, NF, placa, OUTROS ou código (AAA)"/>
      </div>
      <div id="list"></div>
      <div class="pagebar">
        <button id="prev">Anterior</button>
        <span class="muted" id="pageInfo"></span>
        <button id="next">Próxima</button>
      </div>
    </div>
  </div>

  <div id="exportRoot"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script>
  // Verificar se está logado
  const loggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
  if (!loggedInUser) {
    window.location.href = "login.html";
  }

  const STORAGE_KEY = 'mapas_cegos_v3';
  const CODE_KEYSET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  let maps = loadAll();
  let selected = new Set();
  let currentPage = 1;
  let pageSize = 20;

  const listEl = document.getElementById('list');
  const btnSelectAll = document.getElementById('btnSelectAll');
  const btnExport = document.getElementById('btnExport');
  const pageInfo = document.getElementById('pageInfo');
  const pageSizeSel = document.getElementById('pageSize');
  const filterYear = document.getElementById('filterYear');
  const filterMonth = document.getElementById('filterMonth');
  const filterDate = document.getElementById('filterDate');
  const search = document.getElementById('search');

  init();

  function init(){
    // Atualizar informações do usuário
    document.getElementById('userInfo').innerHTML = `<b>${loggedInUser.username}</b><br><small>${loggedInUser.sector}</small>`;
    
    // Mostrar opção ADM apenas para administradores
    if (loggedInUser.role === 'admin') {
      document.getElementById('adminOption').style.display = 'block';
    }

    // Controle do menu de conta
    document.getElementById('accountButton').onclick = (e) => {
      e.stopPropagation();
      const dropdown = document.querySelector('.account-dropdown');
      dropdown.classList.toggle('active');
    };

    document.addEventListener('click', (e) => {
      if (!e.target.closest('.account-dropdown')) {
        document.querySelector('.account-dropdown').classList.remove('active');
      }
    });

    populateYearFilter();
    pageSizeSel.onchange = ()=>{ pageSize = Number(pageSizeSel.value); currentPage=1; render(); };
    filterYear.onchange = ()=>{ currentPage=1; render(); };
    filterMonth.onchange = ()=>{ currentPage=1; render(); };
    filterDate.onchange = ()=>{ currentPage=1; render(); };
    search.oninput = ()=>{ currentPage=1; render(); };
    document.getElementById('prev').onclick = ()=>{ if(currentPage>1){ currentPage--; render(); } };
    document.getElementById('next').onclick = ()=>{ const total = getFiltered().length; const pages = Math.max(1, Math.ceil(total/pageSize)); if(currentPage<pages){ currentPage++; render(); } };
    btnSelectAll.onclick = toggleSelectAll;
    btnExport.onclick = exportSelected;
    render();
  }

  function loadAll(){ try{return JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]')}catch(e){return []} }
  function saveAll(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(maps)); }
  function ensureCode(m){ if(!m.code){ m.code = genCode(); saveAll(); } }
  function genCode(){ const existing=new Set(maps.map(m=>m.code).filter(Boolean)); let tries=0; while(tries<10000){ let c=''; for(let i=0;i<3;i++) c+= CODE_KEYSET[Math.floor(Math.random()*CODE_KEYSET.length)]; if(!existing.has(c)) return c; tries++; } return 'XXX'; }

  function populateYearFilter(){
    const years = new Set(maps.map(m => m.data && m.data.date ? m.data.date.split('-')[0] : null).filter(Boolean));
    years.add(String(new Date().getFullYear()));
    filterYear.innerHTML = '<option value="">Todos os anos</option>';
    Array.from(years).sort((a,b)=>b-a).forEach(y=>{ const opt=document.createElement('option'); opt.value=y; opt.textContent=y; filterYear.appendChild(opt); });
  }

  function getFiltered(){
    return maps.filter(m=>{
      const d = (m.data||{}).date||'';
      if(filterYear.value && (!d || !d.startsWith(filterYear.value))) return false;
      if(filterMonth.value && (!d || !d.includes(`-${filterMonth.value}-`))) return false;
      if(filterDate.value && d !== filterDate.value) return false;
      const q = (search.value||'').trim().toUpperCase();
      if(q){
        ensureCode(m);
        const inRows = (m.data.rows||[]).some(r=>
          (r.desc||'').toUpperCase().includes(q) ||
          (r.nf||'').toUpperCase().includes(q) ||
          (r.forn||'').toUpperCase().includes(q)
        );
        const inMeta = ((m.data.placa||'')+' '+(m.data.numero||'')+' '+(m.code||'')).toUpperCase().includes(q);
        if(!inRows && !inMeta) return false;
      }
      return true;
    });
  }

  function render(){
    const filtered = getFiltered();
    const total = filtered.length;
    const pages = Math.max(1, Math.ceil(total/pageSize));
    if(currentPage>pages) currentPage=pages;
    const start = (currentPage-1)*pageSize;
    const pageItems = filtered.slice(start, start+pageSize);
    listEl.innerHTML = '';
    pageItems.slice().reverse().forEach(m=>{
      ensureCode(m);
      const firstForn = ((m.data.rows||[]).find(r=>r.forn)||{}).forn || '(Sem fornecedor)';
      const div = document.createElement('div');
      div.className = 'item';
      div.innerHTML = `
        <div class="item-left">
          <input type="checkbox" ${selected.has(m.id)?'checked':''} style="transform:translateY(2px)">
          <div>
            <div><b>${escapeHTML(firstForn||'—')}</b> <span class="badge ${m.launched?'launched':'draft'}">${m.launched?'LANÇADO':'RASCUNHO'}</span></div>
            <div class="muted">${m.data.date||'—'}</div>
          </div>
        </div>
        <div class="muted">#${escapeHTML(m.code||'—')}</div>
      `;
             const cb = div.querySelector('input[type="checkbox"]');
       cb.addEventListener('change',()=>{ if(cb.checked) selected.add(m.id); else selected.delete(m.id); updateExportBtn(); });
       div.addEventListener('contextmenu',(e)=>{ e.preventDefault(); showCopyMenu(e.clientX,e.clientY,m.code); });
       div.addEventListener('click',(e)=>{ if(e.target !== cb) showMapModal(m); });
       listEl.appendChild(div);
    });
    pageInfo.textContent = `Página ${currentPage} de ${pages} — ${total} registro(s)`;
    updateExportBtn();
  }

  function updateExportBtn(){ btnExport.disabled = selected.size===0; btnExport.textContent = `Exportar Selecionados (${selected.size})`; }
  function toggleSelectAll(){
    const filtered = getFiltered();
    const total = filtered.length; const pages = Math.max(1, Math.ceil(total/pageSize));
    const start = (currentPage-1)*pageSize; const pageItems = filtered.slice(start, start+pageSize);
    const allSelected = pageItems.every(m=>selected.has(m.id));
    if(allSelected){ pageItems.forEach(m=>selected.delete(m.id)); }
    else { pageItems.forEach(m=>selected.add(m.id)); }
    render();
  }

  function showCopyMenu(x,y,code){
    const old = document.getElementById('ctxCopyMenu'); if(old) old.remove();
    const menu = document.createElement('div');
    menu.id='ctxCopyMenu'; menu.style.left=x+'px'; menu.style.top=y+'px';
    menu.textContent='Copiar código';
    menu.onclick=()=>{ navigator.clipboard.writeText(code||''); alert('Código copiado: '+(code||'')); menu.remove(); };
    document.body.appendChild(menu);
    const close=()=>{ const m=document.getElementById('ctxCopyMenu'); if(m) m.remove(); document.removeEventListener('click',close); };
    setTimeout(()=>document.addEventListener('click',close),0);
  }

     function escapeHTML(s){ if(!s && s!==0) return ''; return String(s).replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

   function showMapModal(m){
     const modal = document.createElement('div');
     modal.className = 'modal';
     modal.innerHTML = `
       <div class="modal-content">
         <button class="modal-close">&times;</button>
         ${buildSheetHTML(m)}
       </div>
     `;
     
     const closeModal = () => {
       modal.classList.add('fade-out');
       setTimeout(() => {
         if (modal.parentNode) {
           modal.remove();
         }
       }, 300);
     };
     
     modal.querySelector('.modal-close').onclick = closeModal;
     modal.onclick = (e) => { 
       if(e.target === modal) closeModal(); 
     };
     
     document.body.appendChild(modal);
   }

  async function exportSelected(){
    if(selected.size===0) return;
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF('p','mm','a4');
    const exportRoot = document.getElementById('exportRoot');
    const filteredMaps = maps.filter(m=>selected.has(m.id));
    for(let i=0;i<filteredMaps.length;i++){
      const m = filteredMaps[i];
      ensureCode(m);
      exportRoot.innerHTML = buildSheetHTML(m);
      await new Promise(r=>setTimeout(r,50));
      const canvas = await html2canvas(exportRoot.firstElementChild, { scale: 2, useCORS: true, logging: false });
      const imgData = canvas.toDataURL('image/png');
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const imgWidth = pdfWidth - 20;
      const imgHeight = (imgProps.height * imgWidth) / imgProps.width;
      if(i>0) pdf.addPage();
      pdf.addImage(imgData, 'PNG', 10, 10, imgWidth, imgHeight);
    }
    pdf.save(`mapas_dados_${new Date().toISOString().slice(0,10)}.pdf`);
  }

     function buildSheetHTML(m){
     const rows = (m.data.rows||[]).filter(r=>r.desc||r.qty||r.nf||r.forn);
     const head = `
       <div class="sheet">
         <div style="display:flex;align-items:center;gap:12px">
           <img src="https://www.alimentoswilson.com.br/imgs/logo-wilson.png" alt="Logo" style="width:180px;height:72px;object-fit:contain"/>
           <div style="flex:1;text-align:center;font-weight:700">RECEBIMENTO DIÁRIO DE MATERIAIS — MAPA CEGO DIGITAL</div>
           <div style="width:160px;text-align:right">Dia: ${m.data.date||'—'}</div>
         </div>
         <table>
           <thead><tr><th style="width:50%">Descrição dos Materiais</th><th style="width:12%">Quant. Recebida</th><th style="width:14%">Número da Nota Fiscal</th><th style="width:24%">Fornecedor</th></tr></thead>
           <tbody>
     `;
     const body = rows.map(r=>`<tr><td>${escapeHTML(r.desc||'')}</td><td>${escapeHTML(r.qty||'')}</td><td>${escapeHTML(r.nf||'')}</td><td>${escapeHTML(r.forn||'')}</td></tr>`).join('');
     
     // Informações extras como no recebimento
     const extras = `
       <div style="display:flex;gap:8px;margin-top:12px;flex-wrap:wrap">
         <div style="background:#fff;border:1px solid #dcdcdc;padding:8px;border-radius:6px;min-width:150px">
           <label><input type="checkbox" ${m.data.alm?'checked':''} disabled> Almoxarifado</label>
         </div>
         <div style="background:#fff;border:1px solid #dcdcdc;padding:8px;border-radius:6px;min-width:150px">
           <label><input type="checkbox" ${m.data.manut?'checked':''} disabled> Manutenção</label>
         </div>
         <div style="background:#fff;border:1px solid #dcdcdc;padding:8px;border-radius:6px;min-width:150px">
           Outros: <span style="font-weight:bold">${escapeHTML(m.data.numero||'—')}</span>
         </div>
         <div style="background:#fff;border:1px solid #dcdcdc;padding:8px;border-radius:6px;min-width:150px">
           Placa Veículo: <span style="font-weight:bold">${escapeHTML(m.data.placa||'—')}</span>
         </div>
         <div style="background:#fff;border:1px solid #dcdcdc;padding:8px;border-radius:6px;min-width:150px">
           Visto do Recebimento:<br>
           <span style="font-weight:700;color:#153a7a">${escapeHTML(m.data.assinReceb?.name||'—')}</span>
         </div>
         <div style="background:#fff;border:1px solid #dcdcdc;padding:8px;border-radius:6px;min-width:150px">
           Visto do Conferente:<br>
           <span style="font-weight:700;color:#153a7a">${escapeHTML(m.data.assinConf?.name||'—')}</span>
         </div>
       </div>
     `;
     
     const foot = `</tbody></table>
       ${extras}
       <div style="margin-top:8px;display:flex;gap:12px;align-items:center;font-size:13px;color:#666">
         <div>Código: <b>${escapeHTML(m.code||'—')}</b></div>
         <div>Última alteração: ${escapeHTML(m.lastModified||'—')}</div>
         <div style="flex:1"></div>
         <div style="font-size:13px;padding:6px;border-radius:6px;background:${m.launched?'#e6eef6':'#fff3cd'};color:${m.launched?'#0b3b6a':'#664d03'};border:1px solid ${m.launched?'#cfe0ff':'#ffecb5'}">
           ${m.launched?'LANÇADO':'RASCUNHO'}
         </div>
       </div>
     </div>`;
     return head+body+foot;
   }
  </script>
</body>
</html>


