<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Mapa Cego Digital — Editar Perfil</title>
<style>
  :root{--accent:#ff3535;--sidebar-bg:#141414;--text:#f5f5f7;--muted:#9aa0a6}
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter,Segoe UI,Arial,Helvetica,sans-serif;background:#eef2f7;color:#111}
  #top-bar{background:#131313;height:55px;position:fixed;top:0;left:0;right:0;z-index:1000;display:flex;align-items:center;justify-content:space-between;padding:0 25px;box-shadow:0 2px 8px rgba(0,0,0,0.1)}
  .top-bar-content{display:flex;justify-content:space-between;align-items:center;height:100%;width:100%}
  .nav-section{display:flex;gap:8px;align-items:center}
  .top-bar-button{background:#ce1818;border:1px solid transparent;font-size:15px;font-weight:500;color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer;transition:background-color 0.2s,border-color 0.2s}
  .top-bar-button:hover{background-color:#2c0a0a;border-color:#ffffff42}
  .top-bar-button.active{background-color:#6c757d;border-color:#ffffff42}
  .account-dropdown{position:relative}
  .dropdown-menu{display:none;position:absolute;top:100%;right:0;margin-top:8px;background-color:rgb(22,21,21);min-width:200px;box-shadow:0 8px 25px rgba(0,0,0,0.15);border-radius:10px;padding:8px;overflow:hidden}
  .account-dropdown.active .dropdown-menu{display:block}
  .dropdown-menu a{color:#ffffff;padding:10px 14px;text-decoration:none;display:block;font-size:14px;border-radius:6px;transition:background-color 0.2s}
  .dropdown-menu a:hover{background-color:#f5f5f5;color:#000}
  .user-info{padding:10px 14px;border-bottom:1px solid #eee;margin-bottom:8px;font-size:14px;color:#555}
  .user-info b{color:#ffffff}

  .container{margin-top:70px;display:flex;gap:20px;padding:16px}
  .panel{flex:1;background:#fff;border:1px solid #dcdcdc;border-radius:10px;box-shadow:0 6px 18px rgba(10,20,40,0.06);padding:20px;margin:0 150px}
  
  .profile-header{display:flex;align-items:center;gap:20px;margin-bottom:30px;padding-bottom:20px;border-bottom:2px solid #f0f0f0}
  .profile-avatar{width:120px;height:120px;border-radius:50%;background:#f0f0f0;display:flex;align-items:center;justify-content:center;font-size:48px;color:#666;position:relative;overflow:hidden;cursor:pointer;transition:all 0.3s ease}
  .profile-avatar:hover{transform:scale(1.05);box-shadow:0 8px 25px rgba(0,0,0,0.15)}
  .profile-avatar img{width:100%;height:100%;object-fit:cover}
  .profile-avatar input[type="file"]{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;cursor:pointer}
  .profile-info h1{margin:0;font-size:28px;color:#333}
  .profile-info p{margin:5px 0;color:#666;font-size:16px}
  .profile-badge{background:var(--accent);color:white;padding:4px 12px;border-radius:20px;font-size:12px;font-weight:600;margin-top:10px;display:inline-block}

  .form-section{margin-bottom:30px}
  .form-section h2{color:#333;font-size:20px;margin-bottom:15px;padding-bottom:8px;border-bottom:2px solid var(--accent)}
  .form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px}
  .form-group{margin-bottom:15px}
  .form-group label{display:block;margin-bottom:5px;font-weight:600;color:#333}
  .form-group input,.form-group select,.form-group textarea{width:100%;padding:12px;border:2px solid #e0e0e0;border-radius:8px;font-size:14px;transition:border-color 0.3s ease}
  .form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:var(--accent)}
  .form-group textarea{resize:vertical;min-height:80px}
  .form-row{display:flex;gap:15px}
  .form-row .form-group{flex:1}

  .btn{background:var(--accent);color:white;border:none;padding:12px 24px;border-radius:8px;cursor:pointer;font-weight:600;transition:all 0.3s ease;margin-right:10px}
  .btn:hover{background:#e02a2a;transform:translateY(-2px)}
  .btn-secondary{background:#6c757d;color:white}
  .btn-secondary:hover{background:#5a6268}
  .btn-outline{background:transparent;color:var(--accent);border:2px solid var(--accent)}
  .btn-outline:hover{background:var(--accent);color:white}

  .stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin:20px 0}
  .stat-card{background:#f8f9fa;padding:20px;border-radius:10px;text-align:center;border:2px solid #e9ecef}
  .stat-card h3{margin:0;font-size:24px;color:var(--accent)}
  .stat-card p{margin:5px 0;color:#666;font-size:14px}

  .preferences{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:15px}
  .preference-item{display:flex;align-items:center;justify-content:space-between;padding:15px;background:#f8f9fa;border-radius:8px;border:1px solid #e9ecef}
  .preference-item label{font-weight:500;color:#333;cursor:pointer}
  .toggle{position:relative;width:50px;height:24px;background:#ccc;border-radius:12px;cursor:pointer;transition:background 0.3s}
  .toggle.active{background:var(--accent)}
  .toggle::after{content:'';position:absolute;top:2px;left:2px;width:20px;height:20px;background:white;border-radius:50%;transition:transform 0.3s}
  .toggle.active::after{transform:translateX(26px)}

  .security-section{background:#fff3cd;border:1px solid #ffeaa7;border-radius:10px;padding:20px;margin:20px 0}
  .security-section h3{color:#856404;margin-top:0}
  .security-actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:15px}

  .admin-notice{background:#d1ecf1;border:1px solid #bee5eb;border-radius:10px;padding:15px;margin-bottom:20px}
  .admin-notice h3{color:#0c5460;margin-top:0}
  .admin-notice p{color:#0c5460;margin-bottom:0}

  @media(max-width:768px){
    .container{padding:10px}
    .panel{margin:0 10px}
    .profile-header{flex-direction:column;text-align:center}
    .form-grid{grid-template-columns:1fr}
    .form-row{flex-direction:column}
  }
</style>
</head>
<body>
  <div id="top-bar">
    <div class="top-bar-content">
      <div class="nav-section">
        <button class="top-bar-button" onclick="location.href='admin.html'">
          &#x2190; Voltar ao Admin
        </button>
        <button class="top-bar-button" onclick="location.href='recebimento.html'">
          📋 Mapa Cego
        </button>
        <button class="top-bar-button" onclick="location.href='dados.html'">
          📊 Dados
        </button>
      </div>
      
      <div class="account-dropdown">
        <button id="accountButton" class="top-bar-button">
          👤 Conta &#x25BC;
        </button>
        <div class="dropdown-menu">
          <div id="userInfo" class="user-info"></div>
          <a href="perfil.html">👤 Perfil</a>
          <a href="configuracoes.html">⚙️ Configurações</a>
          <a href="admin.html" id="adminOption" style="display:none">🔧 ADM</a>
          <a href="login.html" id="logoffButton">🚪 Sair (Logoff)</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="panel">
      <!-- Aviso de Administrador -->
      <div class="admin-notice">
        <h3>🔧 Modo Administrador</h3>
        <p>Você está editando o perfil de outro usuário. Todas as alterações serão aplicadas à conta selecionada.</p>
      </div>

      <!-- Cabeçalho do Perfil -->
      <div class="profile-header">
        <div class="profile-avatar" onclick="document.getElementById('avatarInput').click()">
          <img id="avatarImg" src="" alt="Avatar" style="display:none">
          <span id="avatarPlaceholder">👤</span>
          <input type="file" id="avatarInput" accept="image/*" style="display:none">
        </div>
        <div class="profile-info">
          <h1 id="userName">Nome do Usuário</h1>
          <p id="userEmail">usuario@empresa.com</p>
          <p id="userSector">Setor: Recebimento</p>
          <div class="profile-badge" id="userRole">Usuário</div>
        </div>
      </div>

      <!-- Estatísticas -->
      <div class="stats-grid">
        <div class="stat-card">
          <h3 id="totalMaps">0</h3>
          <p>Mapas Criados</p>
        </div>
        <div class="stat-card">
          <h3 id="launchedMaps">0</h3>
          <p>Mapas Lançados</p>
        </div>
        <div class="stat-card">
          <h3 id="lastLogin">—</h3>
          <p>Último Acesso</p>
        </div>
        <div class="stat-card">
          <h3 id="accountAge">—</h3>
          <p>Conta Criada</p>
        </div>
      </div>

      <!-- Informações Pessoais -->
      <div class="form-section">
        <h2>📋 Informações Pessoais</h2>
        <div class="form-grid">
          <div class="form-group">
            <label>Nome Completo</label>
            <input type="text" id="fullName" placeholder="Digite o nome completo">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" placeholder="email@empresa.com">
          </div>
          <div class="form-group">
            <label>Telefone</label>
            <input type="tel" id="phone" placeholder="(11) 99999-9999">
          </div>
          <div class="form-group">
            <label>Data de Nascimento</label>
            <input type="date" id="birthDate">
          </div>
          <div class="form-group">
            <label>CPF</label>
            <input type="text" id="cpf" placeholder="000.000.000-00">
          </div>
          <div class="form-group">
            <label>RG</label>
            <input type="text" id="rg" placeholder="00.000.000-0">
          </div>
        </div>
      </div>

      <!-- Informações Profissionais -->
      <div class="form-section">
        <h2>💼 Informações Profissionais</h2>
        <div class="form-grid">
          <div class="form-group">
            <label>Cargo</label>
            <input type="text" id="position" placeholder="Ex: Analista de Recebimento">
          </div>
          <div class="form-group">
            <label>Setor</label>
            <select id="sector">
              <option value="recebimento">Recebimento</option>
              <option value="conferente">Conferente</option>
              <option value="admin">Administração</option>
              <option value="almoxarifado">Almoxarifado</option>
              <option value="manutencao">Manutenção</option>
            </select>
          </div>
          <div class="form-group">
            <label>Data de Admissão</label>
            <input type="date" id="hireDate">
          </div>
          <div class="form-group">
            <label>Matrícula</label>
            <input type="text" id="employeeId" placeholder="Ex: 12345">
          </div>
          <div class="form-group">
            <label>Supervisor</label>
            <input type="text" id="supervisor" placeholder="Nome do supervisor">
          </div>
          <div class="form-group">
            <label>Turno de Trabalho</label>
            <select id="workShift">
              <option value="manha">Manhã (06:00 - 14:00)</option>
              <option value="tarde">Tarde (14:00 - 22:00)</option>
              <option value="noite">Noite (22:00 - 06:00)</option>
              <option value="administrativo">Administrativo (08:00 - 17:00)</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Configurações de Conta -->
      <div class="form-section">
        <h2>🔐 Configurações de Conta</h2>
        <div class="form-grid">
          <div class="form-group">
            <label>Nome de Usuário</label>
            <input type="text" id="username" placeholder="Nome de usuário para login">
          </div>
          <div class="form-group">
            <label>Nova Senha</label>
            <input type="password" id="newPassword" placeholder="Deixe em branco para manter a senha atual">
          </div>
          <div class="form-group">
            <label>Confirmar Nova Senha</label>
            <input type="password" id="confirmPassword" placeholder="Confirme a nova senha">
          </div>
          <div class="form-group">
            <label>Nível de Acesso</label>
            <select id="userRole">
              <option value="user">Usuário</option>
              <option value="admin">Administrador</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Preferências -->
      <div class="form-section">
        <h2>⚙️ Preferências</h2>
        <div class="preferences">
          <div class="preference-item">
            <label>Notificações por Email</label>
            <div class="toggle" onclick="togglePreference(this)"></div>
          </div>
          <div class="preference-item">
            <label>Modo Escuro</label>
            <div class="toggle" onclick="togglePreference(this)"></div>
          </div>
          <div class="preference-item">
            <label>Auto-save</label>
            <div class="toggle active" onclick="togglePreference(this)"></div>
          </div>
          <div class="preference-item">
            <label>Som de Notificação</label>
            <div class="toggle active" onclick="togglePreference(this)"></div>
          </div>
          <div class="preference-item">
            <label>Lembrar Login</label>
            <div class="toggle" onclick="togglePreference(this)"></div>
          </div>
          <div class="preference-item">
            <label>Backup Automático</label>
            <div class="toggle active" onclick="togglePreference(this)"></div>
          </div>
        </div>
      </div>

      <!-- Segurança -->
      <div class="security-section">
        <h3>🔒 Segurança da Conta</h3>
        <p>Gerencie a segurança da conta e dados pessoais.</p>
        <div class="security-actions">
          <button class="btn" onclick="resetPassword()">Redefinir Senha</button>
          <button class="btn btn-secondary" onclick="enable2FA()">Ativar 2FA</button>
          <button class="btn btn-outline" onclick="downloadData()">Baixar Dados</button>
          <button class="btn btn-outline" onclick="deleteAccount()" style="background:#dc3545;color:white;border-color:#dc3545">Excluir Conta</button>
        </div>
      </div>

      <!-- Biografia -->
      <div class="form-section">
        <h2>📝 Biografia</h2>
        <div class="form-group">
          <label>Conte um pouco sobre o usuário</label>
          <textarea id="bio" placeholder="Escreva uma breve descrição sobre o usuário, suas responsabilidades e interesses..."></textarea>
        </div>
      </div>

      <!-- Botões de Ação -->
      <div style="text-align:center;margin-top:30px;padding-top:20px;border-top:2px solid #f0f0f0">
        <button class="btn" onclick="saveProfile()">💾 Salvar Alterações</button>
        <button class="btn btn-secondary" onclick="resetProfile()">🔄 Restaurar Padrão</button>
        <button class="btn btn-outline" onclick="exportProfile()">📤 Exportar Perfil</button>
        <button class="btn btn-outline" onclick="goBack()">🔙 Voltar ao Admin</button>
      </div>
    </div>
  </div>

  <script>
  // Verificar se está logado como admin
  const loggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
  const editingUser = sessionStorage.getItem('editingUser');
  
  if (!loggedInUser || loggedInUser.role !== 'admin') {
    window.location.href = "login.html";
  }
  
  if (!editingUser) {
    window.location.href = "admin.html";
  }

  // Controle do menu de conta
  document.getElementById('accountButton').onclick = (e) => {
    e.stopPropagation();
    const dropdown = document.querySelector('.account-dropdown');
    dropdown.classList.toggle('active');
  };

  document.addEventListener('click', (e) => {
    if (!e.target.closest('.account-dropdown')) {
      document.querySelector('.account-dropdown').classList.remove('active');
    }
  });

  // Atualizar informações do usuário logado
  document.getElementById('userInfo').innerHTML = `<b>${loggedInUser.username}</b><br><small>${loggedInUser.sector}</small>`;
  
  // Mostrar opção ADM apenas para administradores
  if (loggedInUser.role === 'admin') {
    document.getElementById('adminOption').style.display = 'block';
  }

  // Carregar dados do usuário sendo editado
  loadUserData();

  // Upload de avatar
  document.getElementById('avatarInput').onchange = function(e) {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById('avatarImg').src = e.target.result;
        document.getElementById('avatarImg').style.display = 'block';
        document.getElementById('avatarPlaceholder').style.display = 'none';
        localStorage.setItem(`userAvatar_${editingUser}`, e.target.result);
      };
      reader.readAsDataURL(file);
    }
  };

  // Carregar avatar salvo
  const savedAvatar = localStorage.getItem(`userAvatar_${editingUser}`);
  if (savedAvatar) {
    document.getElementById('avatarImg').src = savedAvatar;
    document.getElementById('avatarImg').style.display = 'block';
    document.getElementById('avatarPlaceholder').style.display = 'none';
  }

  // Calcular estatísticas
  calculateStats();

  function loadUserData() {
    // Carregar dados do usuário do localStorage
    const users = JSON.parse(localStorage.getItem('mapa_cego_users') || '[]');
    const user = users.find(u => u.username === editingUser);
    
    if (user) {
      document.getElementById('userName').textContent = user.username;
      document.getElementById('userSector').textContent = `Setor: ${user.sector}`;
      document.getElementById('userRole').textContent = user.role === 'admin' ? 'Administrador' : 'Usuário';
      document.getElementById('username').value = user.username;
      document.getElementById('sector').value = user.sector;
      document.getElementById('userRole').value = user.role;
    }

    // Carregar perfil salvo
    const profile = JSON.parse(localStorage.getItem(`userProfile_${editingUser}`) || '{}');
    Object.keys(profile).forEach(key => {
      const element = document.getElementById(key);
      if (element) element.value = profile[key];
    });
  }

  function saveProfile() {
    const newPassword = document.getElementById('newPassword').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    
    if (newPassword && newPassword !== confirmPassword) {
      alert('As senhas não coincidem!');
      return;
    }

    // Atualizar dados do usuário
    const users = JSON.parse(localStorage.getItem('mapa_cego_users') || '[]');
    const userIndex = users.findIndex(u => u.username === editingUser);
    
    if (userIndex !== -1) {
      users[userIndex].username = document.getElementById('username').value;
      users[userIndex].sector = document.getElementById('sector').value;
      users[userIndex].role = document.getElementById('userRole').value;
      
      if (newPassword) {
        users[userIndex].password = newPassword;
      }
      
      localStorage.setItem('mapa_cego_users', JSON.stringify(users));
    }

    // Salvar perfil
    const profile = {};
    const inputs = document.querySelectorAll('input, select, textarea');
    inputs.forEach(input => {
      if (input.id && !['newPassword', 'confirmPassword', 'avatarInput'].includes(input.id)) {
        profile[input.id] = input.value;
      }
    });
    localStorage.setItem(`userProfile_${editingUser}`, JSON.stringify(profile));
    
    alert('Perfil atualizado com sucesso!');
  }

  function resetProfile() {
    if (confirm('Tem certeza que deseja restaurar as configurações padrão?')) {
      localStorage.removeItem(`userProfile_${editingUser}`);
      location.reload();
    }
  }

  function togglePreference(toggle) {
    toggle.classList.toggle('active');
  }

  function calculateStats() {
    const maps = JSON.parse(localStorage.getItem('mapas_cegos_v3') || '[]');
    const userMaps = maps.filter(m => m.data && m.data.rows && m.data.rows.some(r => r.owners && Object.values(r.owners).includes(editingUser)));
    const launchedMaps = userMaps.filter(m => m.launched);
    
    document.getElementById('totalMaps').textContent = userMaps.length;
    document.getElementById('launchedMaps').textContent = launchedMaps.length;
    document.getElementById('lastLogin').textContent = new Date().toLocaleDateString('pt-BR');
    document.getElementById('accountAge').textContent = 'Hoje';
  }

  function resetPassword() {
    const newPassword = prompt('Digite a nova senha:');
    if (newPassword) {
      const users = JSON.parse(localStorage.getItem('mapa_cego_users') || '[]');
      const userIndex = users.findIndex(u => u.username === editingUser);
      if (userIndex !== -1) {
        users[userIndex].password = newPassword;
        localStorage.setItem('mapa_cego_users', JSON.stringify(users));
        alert('Senha redefinida com sucesso!');
      }
    }
  }

  function enable2FA() {
    alert('Autenticação de dois fatores será implementada em breve.');
  }

  function downloadData() {
    const profile = JSON.parse(localStorage.getItem(`userProfile_${editingUser}`) || '{}');
    const dataStr = JSON.stringify(profile, null, 2);
    const dataBlob = new Blob([dataStr], {type: 'application/json'});
    const url = URL.createObjectURL(dataBlob);
    const link = document.createElement('a');
    link.href = url;
    link.download = `perfil_${editingUser}.json`;
    link.click();
  }

  function deleteAccount() {
    if (confirm('ATENÇÃO: Esta ação é irreversível. Tem certeza que deseja excluir esta conta?')) {
      if (confirm('Digite "CONFIRMAR" para prosseguir:')) {
        // Remover usuário da lista
        const users = JSON.parse(localStorage.getItem('mapa_cego_users') || '[]');
        const updatedUsers = users.filter(u => u.username !== editingUser);
        localStorage.setItem('mapa_cego_users', JSON.stringify(updatedUsers));
        
        // Remover dados do perfil
        localStorage.removeItem(`userProfile_${editingUser}`);
        localStorage.removeItem(`userAvatar_${editingUser}`);
        
        alert('Conta excluída com sucesso.');
        goBack();
      }
    }
  }

  function exportProfile() {
    const users = JSON.parse(localStorage.getItem('mapa_cego_users') || '[]');
    const user = users.find(u => u.username === editingUser);
    const profile = JSON.parse(localStorage.getItem(`userProfile_${editingUser}`) || '{}');
    
    const exportData = {
      user: user,
      profile: profile,
      stats: {
        totalMaps: document.getElementById('totalMaps').textContent,
        launchedMaps: document.getElementById('launchedMaps').textContent,
        lastLogin: document.getElementById('lastLogin').textContent
      }
    };
    
    const dataStr = JSON.stringify(exportData, null, 2);
    const dataBlob = new Blob([dataStr], {type: 'application/json'});
    const url = URL.createObjectURL(dataBlob);
    const link = document.createElement('a');
    link.href = url;
    link.download = `perfil_completo_${editingUser}.json`;
    link.click();
  }

  function goBack() {
    sessionStorage.removeItem('editingUser');
    window.location.href = 'admin.html';
  }
  </script>
</body>
</html>
