<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mapa Cego Digital - Login</title>
<style>
  * { box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 0; padding: 0; }
  html, body { height: 100%; }
  body { display: flex; justify-content: center; align-items: center; background: linear-gradient(135deg, #f8f9fa, #e9ecef); overflow: hidden; position: relative; }
  body::after { content: ''; position: absolute; width: 120%; height: 120%; background: radial-gradient(circle at center, rgba(255,0,0,0.1), transparent 70%); top: -10%; left: -10%; z-index: 0; transform: rotate(45deg); }
  .modal { position: relative; z-index: 1; display: flex; flex-direction: column; align-items: center; padding: 50px 40px; background: rgba(255, 255, 255, 0.98); border-radius: 25px; box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15); width: 380px; transition: all 0.3s ease; }
  .modal img.logo-img { width: 100px; margin-bottom: 30px; filter: drop-shadow(0 2px 5px rgba(0,0,0,0.1)); }
  .modal h2 { margin-bottom: 10px; font-weight: 700; color: #1f1f1f; font-size: 22px; }
  .modal p { font-size: 14px; color: #666; text-align: center; margin-bottom: 25px; }
  .modal input { width: 100%; padding: 16px 18px; margin-bottom: 20px; border: 1px solid #d0d0d5; border-radius: 12px; font-size: 15px; transition: all 0.3s ease; background: #f9f9f9; }
  .modal input:focus { outline: none; border-color: #ff0000; box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.2); background: #fff; }
  .modal button { width: 100%; padding: 16px; background-color: #ff0000; border: none; border-radius: 12px; color: #fff; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.2s ease; box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3); position: relative; overflow: hidden; }
  .modal button:hover { background-color: #b30000; box-shadow: 0 8px 20px rgba(255, 0, 0, 0.4); }
  .modal button:active { transform: scale(0.97); }
  .checkmark { width: 80px; height: 80px; border-radius: 50%; background-color: #ff0000; color: #fff; font-size: 48px; display: flex; justify-content: center; align-items: center; position: absolute; top: calc(50% - 40px); left: calc(50% - 40px); opacity: 0; transform: scale(0); pointer-events: none; }
  .checkmark.show { animation: scaleUpFade 1.2s forwards; }
  @keyframes scaleUpFade { 0% { opacity: 0; transform: scale(0); } 30% { opacity: 1; transform: scale(1.2); } 70% { opacity: 1; transform: scale(1); } 100% { opacity: 0; transform: scale(0); } }
  .fadeOut { animation: fadeOut 0.8s forwards; }
  @keyframes fadeOut { from { opacity: 1; } to { opacity: 0; transform: scale(1.05); } }
  
  /* Estilos para o modal de registro */
  .register-modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); display: flex; justify-content: center; align-items: center; z-index: 1000; }
  .register-content { background: white; padding: 30px; border-radius: 15px; width: 400px; max-width: 90%; box-shadow: 0 20px 50px rgba(0,0,0,0.3); }
  .register-content h2 { margin-bottom: 10px; color: #1f1f1f; font-size: 20px; }
  .register-content p { margin-bottom: 20px; color: #666; font-size: 14px; }
  .register-content input, .register-content select { width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 8px; font-size: 14px; }
  .register-content input:focus, .register-content select:focus { outline: none; border-color: #ff0000; }
  .button-group { display: flex; gap: 10px; margin-top: 20px; }
  .button-group button { flex: 1; padding: 12px; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; }
  .button-group button:first-child { background: #f0f0f0; color: #333; }
  .button-group button:last-child { background: #ff0000; color: white; }
  .checkmark-small { width: 50px; height: 50px; border-radius: 50%; background: #ff0000; color: white; display: flex; justify-content: center; align-items: center; font-size: 24px; margin: 0 auto 20px; }
</style>
</head>
<body>
<div id="loginModal" class="modal">
  <img src="https://www.alimentoswilson.com.br/imgs/logo-wilson.png" alt="Logo" class="logo-img"/>
  <h2>MAPA CEGO DIGITAL</h2>
  <p>Faça login para acessar o sistema</p>
  <input type="text" id="loginUser" placeholder="Usuário"/>
  <input type="password" id="loginPass" placeholder="Senha"/>
  <button onclick="doLogin()">Entrar</button>
  <div id="checkmark" class="checkmark">✓</div>
  <p style="margin-top: 20px; font-size: 12px; color: #666;">
    <a href="#" onclick="showRegisterRequest()" style="color: #ff0000; text-decoration: none;">Solicitar Registro</a>
  </p>
</div>

<!-- Modal de Solicitação de Registro -->
<div id="registerModal" class="register-modal" style="display: none;">
  <div class="register-content">
    <h2>Solicitar Registro</h2>
    <p>Preencha os dados abaixo para solicitar acesso ao sistema</p>
    <form id="registerForm">
      <input type="text" id="fullName" placeholder="Nome Completo" required>
      <select id="sector" required>
        <option value="">Selecione o Setor</option>
        <option value="recebimento">Recebimento</option>
        <option value="conferente">Conferente</option>
        <option value="admin">Administração</option>
      </select>
      <select id="company" required>
        <option value="">Selecione a Empresa</option>
        <option value="alimentos-wilson">Alimentos Wilson</option>
      </select>
      <input type="tel" id="contact" placeholder="Número de Contato" required>
      <input type="text" id="cpf" placeholder="CPF" required>
      <input type="text" id="desiredUsername" placeholder="Login Desejado" required>
      <input type="password" id="desiredPassword" placeholder="Senha" required>
      <div class="button-group">
        <button type="button" onclick="closeRegisterModal()">Cancelar</button>
        <button type="submit">Solicitar</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal de Confirmação -->
<div id="confirmModal" class="register-modal" style="display: none;">
  <div class="register-content">
    <div class="checkmark-small">✓</div>
    <h2>Solicitação Enviada!</h2>
    <p>Sua solicitação de registro foi enviada com sucesso. Aguarde a aprovação do administrador.</p>
    <button onclick="closeConfirmModal()">OK</button>
  </div>
</div>

<script>
// Inicializa o "banco de dados" de usuários no localStorage se não existir
(function initializeUsers() {
    const USERS_KEY = 'mapa_cego_users';
    if (!localStorage.getItem(USERS_KEY)) {
        const defaultUsers = [
  { username: 'ADM383015', password: '@C4iovix2', role: 'admin', sector: 'admin' },
  { username: 'Balanca', password: 'Cba3499', role: 'user', sector: 'recebimento' },
  { username: 'Caio', password: '38327', role: 'user', sector: 'recebimento' },
  { username: 'Fabricio', password: '38328', role: 'user', sector: 'conferente' }
];

        localStorage.setItem(USERS_KEY, JSON.stringify(defaultUsers));
        console.log('Banco de dados de usuários inicializado no localStorage.');
    }
})();

// Função de Login que usa o localStorage
function doLogin() {
    const USERS_KEY = 'mapa_cego_users';
    const username = document.getElementById('loginUser').value.trim();
    const password = document.getElementById('loginPass').value.trim();
    
    // Carrega a lista de usuários do localStorage
    const users = JSON.parse(localStorage.getItem(USERS_KEY)) || [];

    // Procura por um usuário que corresponda ao login e senha
    const foundUser = users.find(user => user.username === username && user.password === password);

    if (foundUser) {
        // Login bem-sucedido!
        // Salva o usuário logado na sessionStorage (dura apenas enquanto a aba está aberta)
        sessionStorage.setItem('loggedInUser', JSON.stringify({
    username: foundUser.username,
    role: foundUser.role,
    sector: foundUser.sector
}));



        const check = document.getElementById('checkmark');
        check.classList.add('show');

        setTimeout(() => {
            document.getElementById('loginModal').classList.add('fadeOut');
            setTimeout(() => {
                // Todos os usuários (incluindo admin) vão para recebimento.html
                // O admin terá acesso total e opção ADM no menu
                window.location.href = "recebimento.html";
            }, 800);
        }, 1200);

    } else {
        // Falha no login
        alert("Usuário ou senha inválidos");
    }
}

// Funções para o modal de registro
function showRegisterRequest() {
    document.getElementById('registerModal').style.display = 'flex';
}

function closeRegisterModal() {
    document.getElementById('registerModal').style.display = 'none';
    document.getElementById('registerForm').reset();
}

function closeConfirmModal() {
    document.getElementById('confirmModal').style.display = 'none';
    closeRegisterModal();
}

// Inicializar o banco de dados de solicitações
(function initializeRequests() {
    const REQUESTS_KEY = 'register_requests';
    if (!localStorage.getItem(REQUESTS_KEY)) {
        localStorage.setItem(REQUESTS_KEY, JSON.stringify([]));
    }
})();

// Manipular envio do formulário de registro
document.getElementById('registerForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const requestData = {
        id: Date.now(),
        fullName: document.getElementById('fullName').value,
        sector: document.getElementById('sector').value,
        company: document.getElementById('company').value,
        contact: document.getElementById('contact').value,
        cpf: document.getElementById('cpf').value,
        desiredUsername: document.getElementById('desiredUsername').value,
        desiredPassword: document.getElementById('desiredPassword').value,
        status: 'pending',
        requestDate: new Date().toISOString(),
        approvedBy: null,
        approvedDate: null
    };
    
    // Salvar solicitação no localStorage
    const REQUESTS_KEY = 'register_requests';
    const requests = JSON.parse(localStorage.getItem(REQUESTS_KEY) || '[]');
    requests.push(requestData);
    localStorage.setItem(REQUESTS_KEY, JSON.stringify(requests));
    
    // Mostrar modal de confirmação
    document.getElementById('registerModal').style.display = 'none';
    document.getElementById('confirmModal').style.display = 'flex';
    
    // Limpar formulário
    document.getElementById('registerForm').reset();
});
</script>
</body>
</html>