<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Mapa Cego Digital — AW</title>
<style>
input, textarea {
  text-transform: uppercase;
}

  .filter-controls select option {
  color: black;
  background-color: white; /* Garante o contraste em todos os sistemas */
}
  /* === NOVO BLOCO DE CÓDIGO: ESTILOS DA BARRA SUPERIOR === */
#top-bar {
    background: #131313;
    height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 0 25px;
}
.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav-section {
    display: flex;
    gap: 8px;
    align-items: center;
}
.top-bar-button {
    background: rgb(206, 24, 24);;
    border: 1px solid transparent;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}
.top-bar-button:hover {
    background-color: #333333;
    border-color: #ffffff42;
}
.top-bar-button.active {
    background-color: #161616;
    border-color: #ffffff42;
}
.account-dropdown {
    position: relative;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background-color: rgb(22, 21, 21);
    min-width: 200px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-radius: 10px;
    padding: 8px;
    overflow: hidden;
}
.account-dropdown.active .dropdown-menu {
    display: block;
}
.dropdown-menu a {
    color: #ffffff;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    border-radius: 6px;
    transition: background-color 0.2s;
}
.dropdown-menu a:hover {
    background-color: #2e2e2e;
}
.user-info {
    padding: 10px 14px;
    border-bottom: 1px solid #eee;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}
.user-info b {
    color: #ffffff;
}

  :root{--accent:#ff3535;;--paper:#edeeef;--border:#2b2b2b;--locked:#e9ecef;--recebimento:#2e7d32;--conferente:#d32f2f}
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter,Segoe UI,Arial,Helvetica,sans-serif;background:#eef2f7;color:#111}
  body{position:relative;overflow-y:auto;overflow-x:hidden}
  .app{display:flex;min-height:100vh}
  .main{flex:1;padding:22px 24px 60px 24px;margin-right:400px;margin-top:100px;margin-left: 50px;}
  .sheet{background:var(--paper);border:1px solid var(--border);padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(10,20,40,0.06)}
  .sheet-header{display:flex;align-items:center;gap:12px}
  .logo-img{width:180px;height:72px;object-fit:contain}
  .title{flex:1;text-align:center;font-weight:700;font-size:18px}
  .date-wrap{width:160px;text-align:right}
  input[type="date"]{padding:6px;border:1px solid #ccc;border-radius:6px}
  table{width:100%;border-collapse:collapse;margin-top:12px;background:#fff}
  thead th{background:#222;color:#fff;padding:10px;border:1px solid #ddd;font-size:13px}
  th,td{border:1px solid #cfcfcf;padding:8px;vertical-align:middle;text-align:left;font-size:14px}
  td .cell{width:100%;padding:6px;border-radius:4px;border:1px solid transparent;background:transparent;border: none;
  outline: none;}
  td .cell:focus{outline:none;border-color:#7fb6ff;background:white}
  .cell-recebimento{color:var(--recebimento);font-weight:600;}
  .cell-conferente{color:var(--conferente);font-weight:600}
  .cell-locked{background:var(--locked);color:#444;cursor:not-allowed}
  .controls{display:flex;gap:10px;align-items:center;margin-top:12px}
  .btn{padding:10px 14px;border-radius:8px;border:0;cursor:pointer;font-weight:600}
  .btn-save{background:var(--accent);color:white}
  .btn-launch{background:#ff3535;color:white}
  .btn-edit{background:#ff3535;color:white}
  .btn-delete{background:#c72727;color:white}
  .btn-export{background:#811515;color:white}
  .muted{color:#666;font-size:13px;margin-top:8px}
  .extras{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
  .card{background:#fff;border:1px solid #dcdcdc;padding:8px;border-radius:6px;min-width:150px}
  .signature-box{display:flex;gap:8px;align-items:center}
  .signature-btn{padding:6px 10px;border-radius:6px;border:1px dashed #888;background:transparent;cursor:pointer}
  .signature-name{font-weight:700;color:#153a7a}
  .status{font-size:13px;padding:6px;border-radius:6px}
  .status-open{background:#fff3cd;color:#664d03;border:1px solid #ffecb5}
  .status-closed{background:#e6eef6;color:#0b3b6a;border:1px solid #cfe0ff}
  .modal{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.35);display:flex;align-items:center;justify-content:center;z-index:200}
  .modal .panel{width:90%;max-width:900px;background:white;padding:16px;border-radius:8px}
  .history-list{max-height:380px;overflow:auto;border-top:1px solid #eee;margin-top:10px;padding-top:10px}
  .history-item{padding:8px;border-bottom:1px solid #f1f1f1;font-size:13px}
  td input.cell { line-height: 1.4; height: auto; padding: 4px 6px; }
  
  :root {
    --sidebar-bg: rgb(20, 20, 20); --sidebar-bg-solid: #1C1C1E; --sidebar-border-color: rgba(80, 80, 80, 0.5);
    --text-primary: #F5F5F7; --text-secondary: #8A8A8E; --control-bg: rgba(58, 58, 60, 0.8);
    --list-item-bg: rgba(255, 255, 255, 0.05); --list-item-hover-bg: rgba(255, 255, 255, 0.1);
    --list-item-selected-bg: var(--accent); --list-item-selected-text: #ffffff;
  }
  .sidebar {
    width: 350px; background: var(--sidebar-bg-solid); background: var(--sidebar-bg);
    backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); color: var(--text-primary);
    padding: 20px; box-shadow: -8px 0 30px rgba(0, 0, 0, 0.25); position: fixed; right: 0;
    top: 0; bottom: 0; overflow-y: auto; border-left: 1px solid var(--sidebar-border-color);
    display: flex; flex-direction: column; gap: 24px;
  }
  .sidebar h2 { margin: 0; font-size: 22px; font-weight: 600; padding: 0 4px; }
  .small-btn{background:#ff3535;;border:1px solid rgba(255,255,255,0.08);padding:6px 8px;border-radius:6px;color:white;cursor:pointer;margin-right:4px}
  .filter-controls { display: flex; flex-direction: column; gap: 10px; background: var(--control-bg); padding: 12px; border-radius: 12px; margin-bottom:0; }
  .filter-controls select, .filter-controls input {
    width: 100%; padding: 10px; border: 1px solid var(--sidebar-border-color); border-radius: 8px;
    background: rgba(255, 255, 255, 0.08); color: var(--text-primary); font-size: 14px;
  }
  .filter-controls input[type="date"]::-webkit-calendar-picker-indicator { filter: invert(1); }
  #btnNewDraft {
    width: 100%; background: var(--accent); border: none; padding: 12px 16px; border-radius: 10px;
    color: white; font-size: 16px; font-weight: 700; cursor: pointer; transition: transform 0.1s ease, background-color 0.2s;
  }
  #btnNewDraft:hover { background: #e02a2a; transform: scale(1.02); }
  .export-controls { background: var(--control-bg); padding: 12px; border-radius: 12px; margin-top: 0; }
  .checkbox-container { display: flex; align-items: center; gap: 8px; margin-left: 0; margin-bottom: 12px; font-size: 14px; }
  .checkbox-container input[type="checkbox"]{margin:0}
  #btnExportSelected { width: 100%; background: #aa2424; color: white; border: none; padding: 10px 14px; border-radius: 8px; cursor: pointer; font-weight: 600; transition: background-color 0.2s; }
  #btnExportSelected:hover { background: #c72727; }
  #btnExportSelected:disabled { background: #555; color: #999; cursor: not-allowed; }
  #listMaps { display: flex; flex-direction: column; gap: 8px; }
  .list-item { background: var(--list-item-bg); padding: 14px; border-radius: 12px; margin-bottom: 0; border: 1px solid transparent; cursor: pointer; position: relative; transition: background-color 0.2s ease, border-color 0.2s ease; }
  .list-item:hover { background: var(--list-item-hover-bg); }
  .list-item.selected { background: var(--list-item-selected-bg); border-color: transparent; color: var(--list-item-selected-text); }
  .list-item.selected:hover { background: #e02a2a; }
  .list-item b { font-weight: 600; }
  .list-item small { opacity: 1; color: var(--text-secondary); }
  .list-item.selected small { color: rgba(255, 255, 255, 0.8); }
  .sidebar hr { border: 0; height: 1px; background: var(--sidebar-border-color); margin: 0; }
  .sidebar div[style*="font-size:13px"] { font-size: 12px; color: var(--text-secondary); line-height: 1.6; padding: 0 4px; }
  .sidebar div[style*="font-size:13px"] b { color: var(--text-primary); }
  
  @media print { 
    body, .app, .main, .sheet { margin: 0 !important; padding: 0 !important; box-shadow: none !important; border: none !important; background: #fff !important; }
    .sidebar, .controls, .muted { display: none !important; }
    tr, td, th { page-break-inside: avoid; }
  }

  @media(max-width:900px){ 
    .sidebar{width:100%;height:auto;position:relative;right:auto;top:auto;bottom:auto;flex-direction:column;border-left:none;border-radius:0;box-shadow: 0 6px 20px rgba(0,0,0,0.2);} 
    .main{margin-right:0} 
    .app{flex-direction:column} 
  }

  /* ===== Animações ===== */
  
  .checkmark { width: 80px; height: 80px; border-radius: 50%; background-color: #cc0303; color: #fff; font-size: 48px; display: flex; justify-content: center; align-items: center; position: absolute; top: calc(50% - 40px); left: calc(50% - 40px); opacity: 0; transform: scale(0); pointer-events: none; z-index: 2000; }
  .checkmark.show { animation: scaleUpFade 1.2s forwards; }
  @keyframes scaleUpFade { 0% { opacity: 0; transform: scale(0); } 30% { opacity: 1; transform: scale(1.2); } 70% { opacity: 1; transform: scale(1); } 100% { opacity: 0; transform: scale(0); } }
  .fadeOut { animation: fadeOut 0.8s forwards; }
  @keyframes fadeOut { from { opacity: 1; } to { opacity: 0; transform: scale(1.05); } }

</style>

</head>
<body>
  <div id="top-bar">
    <div class="top-bar-content">
      <div class="nav-section">
        <button class="top-bar-button" onclick="javascript:history.back()">
          &#x2190; Voltar
        </button>
        <button class="top-bar-button active" onclick="location.href='recebimento.html'">
          📋 Mapa Cego
        </button>
        <button class="top-bar-button" onclick="location.href='dados.html'">
          📊 Dados
        </button>
      </div>
      
      <div class="account-dropdown">
        <button id="accountButton" class="top-bar-button">
          👤 Conta &#x25BC;
        </button>
        <div class="dropdown-menu">
          <div id="userInfo" class="user-info"></div>
          <a href="perfil.html">👤 Perfil</a>
          <a href="configuracoes.html">⚙️ Configurações</a>
          <a href="admin.html" id="adminOption" style="display:none">🔧 ADM</a>
          <a href="login.html" id="logoffButton">🚪 Sair (Logoff)</a>
        </div>
      </div>
    </div>
  </div>
<div class="app">
  <main class="main">
    <div class="sheet" id="sheetRoot">
      <div class="sheet-header">
        <img src="https://www.alimentoswilson.com.br/imgs/logo-wilson.png" alt="Logo" class="logo-img" />
        <div class="title">RECEBIMENTO DIÁRIO DE MATERIAIS — MAPA CEGO DIGITAL</div>
        <div class="date-wrap">Dia: <input type="date" id="mapDate"></div>
      </div>
      <table id="mapTable" aria-label="Tabela de materiais">
        <thead>
          <tr>
            <th style="width:50%">Descrição dos Materiais</th>
            <th style="width:12%">Quant. Recebida</th>
            <th style="width:14%">Número da Nota Fiscal</th>
            <th style="width:24%">Fornecedor</th>
          </tr>
        </thead>
        <tbody id="mapBody"></tbody>
      </table>
      <div class="controls">
        <button class="btn btn-save" id="btnSave">Salvar</button>
        <button class="btn btn-launch" id="btnLaunch">Lançar</button>
        <button class="btn btn-edit" id="btnUnlock">Editar</button>
        <button class="btn btn-delete" id="btnDelete">Excluir</button>
        <button class="btn btn-export" id="btnAddRow"> + Adicionar Linha</button>
        <div style="flex:1"></div>
        <div id="mapStatus" class="status status-open">Não lançado</div>
      </div>
      <div class="extras">
         <div class="card"><label><input type="checkbox" id="chkAlm"> Almoxarifado</label></div>
         <div class="card"><label><input type="checkbox" id="chkManut"> Manutenção</label></div>
         <div class="card">Outros: <input id="numMapa" class="cell" type="text" style="border:0;margin-top:6px"></div>
         <div class="card">Placa Veículo: <input id="placa" class="cell" type="text" style="border:0;margin-top:6px"></div>
         <div class="card">
           Visto do Recebimento:
           <div class="signature-box" style="margin-top:6px">
             <button class="signature-btn" id="signReceb">Assinar Recebimento</button>
             <div id="nameReceb" class="signature-name"></div>
           </div>
         </div>
         <div class="card">
           Visto do Conferente:
           <div class="signature-box" style="margin-top:6px">
             <button class="signature-btn" id="signConfer">Assinar Conferente</button>
             <div id="nameConf" class="signature-name"></div>
           </div>
         </div>
       </div>
      <div class="muted" style="display:flex;gap:12px;align-items:center;margin-top:10px">
        <div>Última alteração: <span id="lastModified">—</span></div>
        <div id="changedFlag" style="color:#a33;font-weight:700;display:none">⚠ Alterado após assinatura</div>
        <div style="flex:1"></div>
        <button class="small-btn" id="btnHistory" title="Histórico de alterações">Ver histórico</button>
      </div>
      <div class="muted" style="display:flex;gap:8px;align-items:center;margin-top:6px">
        <span style="opacity:0.7">Código:</span>
        <code id="mapCode" style="background:#0000000f;padding:2px 6px;border-radius:6px">—</code>
        <button class="small-btn" id="btnCopyCode" title="Copiar código">Copiar</button>
      </div>
    </div>
  </main>

  <aside class="sidebar">
    <h2>Controle de Mapas</h2>
    <div class="filter-controls">
      <select id="filterYear"> <option value="">Todos os anos</option> </select>
      <select id="filterMonth">
        <option value="">Todos os meses</option>
        <option value="01">Janeiro</option> <option value="02">Fevereiro</option>
        <option value="03">Março</option> <option value="04">Abril</option>
        <option value="05">Maio</option> <option value="06">Junho</option>
        <option value="07">Julho</option> <option value="08">Agosto</option>
        <option value="09">Setembro</option> <option value="10">Outubro</option>
        <option value="11">Novembro</option> <option value="12">Dezembro</option>
      </select>
      <input type="date" id="filterDate" placeholder="Data específica">
    </div>
    <button class="small-btn" id="btnNewDraft" style="width:100%;font-size:16px;font-weight:700;padding:12px;">Novo Mapa</button>
    <div class="export-controls">
      <div class="checkbox-container">
        <input type="checkbox" id="selectAll">
        <label for="selectAll">Selecionar Todos</label>
      </div>
      <button id="btnExportSelected" disabled>Exportar Selecionados (PDF)</button>
    </div>
    <div id="listMaps"></div>
    <hr>
    <div style="font-size:13px;color:#aebacc">
      <div><b>Instruções:</b></div>
      <div><b>Recebimento:</b> Apenas usuários do setor "recebimento" podem assinar e editar campos relacionados.</div>
      <div><b>Conferente:</b> Apenas usuários do setor "conferente" podem assinar, editar quantidade e adicionar produtos.</div>
    </div>
  </aside>
</div>

<div id="modalRoot" style="display:none"></div>
<div id="launchCheck" class="checkmark">✓</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>


  // Hora local do Brasil
const now = new Date();
console.log(now.toLocaleString("pt-BR", { timeZone: "America/Sao_Paulo" }));

(function initializeUsers() {
    const USERS_KEY = 'mapa_cego_users';
    if (!localStorage.getItem(USERS_KEY)) {
        const defaultUsers = [
  { username: 'ADM383015', password: '@C4iovix2', role: 'admin', sector: 'admin' },
  { username: 'Balanca', password: 'Cba3499', role: 'user', sector: 'recebimento' },
  { username: 'Caio', password: '38327', role: 'user', sector: 'recebimento' },
  { username: 'Fabricio', password: '38328', role: 'user', sector: 'conferente' }
];

        localStorage.setItem(USERS_KEY, JSON.stringify(defaultUsers));
    }
})();

/* Config */
const STORAGE_KEY = 'mapas_cegos_v3';
const COUNTER_KEY  = 'mapas_counter_v3';
const HISTORY_PREF = 'map_hist_v3_';
const USERS_KEY = 'mapa_cego_users';
const CODE_KEYSET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

/* Estado */
let maps = loadAll();
let current = { id: null, code: null, launched: false, lastModified: null, data: { rows: [], date: '', alm: false, manut: false, numero: '', placa: '', assinReceb: null, assinConf: null } };
let selectedMaps = new Set();
let currentUser = null;
let adminUnlocked = false; 

// Pega usuário logado da sessão
const loggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
if (!loggedInUser) {
    window.location.href = "login.html"; // se não estiver logado, volta pro login
} else {
    currentUser = loggedInUser;
    document.getElementById('userInfo').innerHTML =
      `<b>${loggedInUser.username}</b><br><small>${loggedInUser.sector}</small>`;
    
    // Mostrar opção ADM apenas para administradores
    if (loggedInUser.role === 'admin') {
      document.getElementById('adminOption').style.display = 'block';
    }
}

/* UI refs */
const mapBody = document.getElementById('mapBody');
const listMaps = document.getElementById('listMaps');
const lastModifiedEl = document.getElementById('lastModified');
const changedFlag = document.getElementById('changedFlag');
const mapStatus = document.getElementById('mapStatus');
const mapDate = document.getElementById('mapDate');
const mapCodeEl = document.getElementById('mapCode');
const filterYear = document.getElementById('filterYear');
const filterMonth = document.getElementById('filterMonth');
const filterDate = document.getElementById('filterDate');
const selectAll = document.getElementById('selectAll');
const btnExportSelected = document.getElementById('btnExportSelected');

/* Event Listeners */
document.getElementById('btnSave').onclick = saveCurrent;
document.getElementById('btnLaunch').onclick = launchCurrent;
document.getElementById('btnUnlock').onclick = unlockByCode;
document.getElementById('btnDelete').onclick = deleteCurrent;
document.getElementById('btnAddRow').onclick = addNewRow;
document.getElementById('signReceb').onclick = ()=>sign('receb');
document.getElementById('signConfer').onclick = ()=>sign('conf');
document.getElementById('btnHistory').onclick = showHistory;
document.getElementById('btnNewDraft').onclick = newDraft;
document.getElementById('btnExportSelected').onclick = exportSelectedToPDF;
document.getElementById('btnCopyCode').onclick = () => copyMapCode(current);
filterYear.onchange = applyFilters;
filterMonth.onchange = applyFilters;
filterDate.onchange = applyFilters;
selectAll.onchange = toggleSelectAll;

// Controle do menu de conta
document.getElementById('accountButton').onclick = (e) => {
    e.stopPropagation();
    const dropdown = document.querySelector('.account-dropdown');
    dropdown.classList.toggle('active');
};

// Fechar menu ao clicar fora
document.addEventListener('click', (e) => {
    if (!e.target.closest('.account-dropdown')) {
        document.querySelector('.account-dropdown').classList.remove('active');
    }
});

init();

/* Util */
function uidNext(){ let v=Number(localStorage.getItem(COUNTER_KEY)||0)+1; localStorage.setItem(COUNTER_KEY,String(v)); return v; }
function nowStr(){
    return new Date().toLocaleString("pt-BR", { timeZone: "America/Sao_Paulo" });
}
function clone(o){ return JSON.parse(JSON.stringify(o)); }
function saveAll(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(maps)); }
function loadAll(){ try{return JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]')}catch(e){return []} }
function saveHistory(id,entry){ if(!id) return; const key=HISTORY_PREF+id; const arr=JSON.parse(localStorage.getItem(key)||'[]'); arr.unshift(entry); localStorage.setItem(key,JSON.stringify(arr)); }
function loadHistory(id){ return JSON.parse(localStorage.getItem(HISTORY_PREF+id)||'[]'); }
function escapeHTML(s){ if(!s && s!==0) return ''; return String(s).replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
function ensureMapCode(map){ if (map && !map.code) { map.code = generateUniqueCode(); } }
function generateUniqueCode(){ const existing = new Set((maps||[]).map(m=>m.code).filter(Boolean)); let tries = 0; while (tries < 10000) { let c = ''; for (let i=0;i<3;i++) c += CODE_KEYSET[Math.floor(Math.random()*CODE_KEYSET.length)]; if (!existing.has(c)) return c; tries++; } return 'XXX'; }
function copyMapCode(map){ if (!map || !map.code) return; navigator.clipboard.writeText(map.code).then(()=>{ alert('Código copiado: ' + map.code); }); }

function todayBR(){
    return new Date().toLocaleDateString("pt-BR", { timeZone: "America/Sao_Paulo" })
              .split('/').reverse().join('-'); // formato yyyy-mm-dd
}
function init(){
  mapDate.value = todayBR(); 
  current.data.date = mapDate.value;
  adminUnlocked = false; // Reset do desbloqueio de admin
  ensureRows(8);
  populateYearFilter();
  renderTable();
  renderList();
  updateMetaUI();
}

function populateYearFilter(){
  const years = new Set(maps.map(m => m.data.date ? m.data.date.split('-')[0] : null).filter(Boolean));
  years.add(new Date().getFullYear());
  filterYear.innerHTML = '<option value="">Todos os anos</option>';
  Array.from(years).sort((a,b) => b - a).forEach(year => {
    const option = document.createElement('option');
    option.value = year; option.textContent = year;
    filterYear.appendChild(option);
  });
}

function ensureRows(n){
  while(current.data.rows.length < n){
    current.data.rows.push({ rowId: genRowId(), desc:'', qty:'', nf:'', forn:'', editable:true, owners:{}, createdBy: null, createdAt: nowStr() });
  }
}
function genRowId(){ return 'r'+Math.random().toString(36).slice(2,9); }

function renderTable(){
  mapBody.innerHTML = '';
  current.data.rows.forEach(r=>{
    const tr = document.createElement('tr');
    tr.dataset.rowId = r.rowId;
    const isConferenteRow = r.createdBy === 'conferente';

    // Lista dos campos da linha
    const fields = [
      {field: 'desc', cls: isConferenteRow ? 'cell-conferente' : 'cell-recebimento'},
      {field: 'qty', cls: isConferenteRow ? 'cell-conferente' : ''},
      {field: 'nf',  cls: isConferenteRow ? 'cell-conferente' : 'cell-recebimento'},
      {field: 'forn',cls: isConferenteRow ? 'cell-conferente' : 'cell-recebimento'}
    ];

    fields.forEach(({field, cls})=>{
      const td = document.createElement('td');

      const inp = document.createElement('input');
      inp.className = `cell ${cls}`;
      inp.dataset.field = field;
      inp.value = escapeHTML(r[field] || '');

      // regras de bloqueio
      // regras de bloqueio


// regras de bloqueio simplificadas
let isLocked = true;

// Se o mapa foi lançado, só admin pode editar (após usar senha) e apenas do seu setor
if (current.launched) {
    console.log('Mapa lançado - adminUnlocked:', adminUnlocked, 'currentUser:', currentUser?.username, 'role:', currentUser?.role);
    if (adminUnlocked && currentUser && currentUser.role === 'admin') {
        // Admin pode editar apenas campos do seu setor
        const isConferenteRow = r.createdBy === 'conferente';
        const isRecebimentoField = !isConferenteRow && (field === 'desc' || field === 'nf' || field === 'forn');
        const isConferenteField = isConferenteRow && (field === 'desc' || field === 'qty' || field === 'nf' || field === 'forn');
        
        if (currentUser.sector === 'recebimento') {
            isLocked = !isRecebimentoField; // Admin recebimento só edita campos de recebimento
        } else if (currentUser.sector === 'conferente') {
            isLocked = !isConferenteField; // Admin conferente só edita campos de conferente
        } else if (currentUser.sector === 'admin') {
            isLocked = false; // Admin geral pode editar tudo
        } else {
            isLocked = true; // Outros setores bloqueados
        }
        console.log('Admin desbloqueado - campo:', field, 'isLocked:', isLocked);
    } else {
        isLocked = true; // Não admin ou não logado = bloqueado
        console.log('Campo bloqueado - não admin ou não desbloqueado');
    }
} else if (currentUser) {
    const isOwner = r.owners[field] === currentUser.username;

    if (currentUser.role === 'admin') {
        isLocked = false; // admin pode tudo
    } else if (currentUser.sector === 'recebimento') {
        if (field === 'qty') {
            isLocked = true; // Recebimento não pode editar quantidade
        } else {
            isLocked = r.owners[field] ? !isOwner : false; // desbloqueia se ainda não tiver dono
        }
    } else if (currentUser.sector === 'conferente') {
        if (field === 'qty') {
            isLocked = r.owners[field] ? !isOwner : false; // desbloqueia se ainda não tiver dono
        } else {
            isLocked = true; // resto bloqueado
        }
    }
}



// Configura o input
inp.readOnly = isLocked;
inp.classList.toggle('cell-locked', isLocked);

// Event listener para mudanças
inp.addEventListener('input', (e) => onLocalChange(r.rowId, field, e.target.value));
td.appendChild(inp);
      // 👇 adiciona o autor, se houver
      const owner = r.owners && r.owners[field];
      if (owner) {
        const small = document.createElement('div');
        small.style.fontSize = '10px';
        small.style.color = '#666';
        small.innerText = owner;
        td.appendChild(small);
      }

      tr.appendChild(td);
    });

    mapBody.appendChild(tr);
  });

  document.getElementById('chkAlm').checked = !!current.data.alm;
  document.getElementById('chkManut').checked = !!current.data.manut;
  document.getElementById('numMapa').value = current.data.numero || '';
  document.getElementById('placa').value = current.data.placa || '';
  document.getElementById('nameReceb').innerText = current.data.assinReceb ? current.data.assinReceb.name : '';
  document.getElementById('nameConf').innerText = current.data.assinConf ? current.data.assinConf.name : '';
  document.getElementById('chkAlm').onchange = ()=>{ current.data.alm = document.getElementById('chkAlm').checked; markModified(); };
  document.getElementById('chkManut').onchange = ()=>{ current.data.manut = document.getElementById('chkManut').checked; markModified(); };
  document.getElementById('numMapa').oninput = ()=>{ current.data.numero = document.getElementById('numMapa').value; markModified(); };
  document.getElementById('placa').oninput = ()=>{ current.data.placa = document.getElementById('placa').value; markModified(); };
  mapDate.onchange = ()=>{ current.data.date = mapDate.value; markModified(); };
}



function markModified(){
  current.lastModified = nowStr();
  lastModifiedEl.innerText = current.lastModified;
  if(current.launched) changedFlag.style.display = 'inline'; else changedFlag.style.display='none';
}

function saveCurrent(){
  if(!current.id){ current.id = uidNext(); }
  ensureMapCode(current);
  current.lastModified = nowStr();
  const snap = snapshotCurrent();
  const idx = maps.findIndex(m=>m.id===current.id);
  if(idx>=0){
    diffAndRecord(maps[idx], snap, 'save');
    maps[idx] = snap;
  } else {
    maps.push(snap);
    saveHistory(current.id, {when:nowStr(), action:'created', user: (currentUser ? currentUser.username : 'system'), desc:'Rascunho salvo'});
  }
  saveAll(); renderList(); updateMetaUI();
}

// *** NOVA REGRA: Validação de setor antes de lançar ***
function launchCurrent() {
    if (current.launched) {
        alert('Este mapa cego já foi lançado. Não é possível relançar.');
        return;
    }
    // Exigir as duas assinaturas antes de lançar
    if (!current.data.assinReceb || !current.data.assinConf) {
        alert('Para lançar o mapa, são necessárias as duas assinaturas (Recebimento e Conferente).');
        return;
    }
    const almChecked = current.data.alm;
    const manutChecked = current.data.manut;
    const outrosFilled = current.data.numero && current.data.numero.trim() !== '';

    if (!almChecked && !manutChecked && !outrosFilled) {
        alert('Não é possível lançar o mapa. Por favor, selecione um setor (Almoxarifado, Manutenção) ou preencha o campo "Outros".');
        return; // Para a execução da função
    }
  
    if(!current.id) current.id = uidNext();
    ensureMapCode(current);
    current.launched = true;
    current.lastModified = nowStr();
    const snap = snapshotCurrent(); snap.launched = true;
    const idx = maps.findIndex(m=>m.id===current.id);
    if(idx>=0){ diffAndRecord(maps[idx], snap, 'launch'); maps[idx] = snap; }
    else { maps.push(snap); saveHistory(current.id,{when:nowStr(),action:'launched',user: (currentUser ? currentUser.username : 'system'),desc:'Mapa lançado'}); }
    saveAll(); renderList(); updateMetaUI();
    // Animação de confirmação + transição para novo mapa em branco
    const check = document.getElementById('launchCheck');
    const sheet = document.getElementById('sheetRoot');
    check.classList.add('show');
    setTimeout(() => {
        sheet.classList.add('fadeOut');
        setTimeout(() => {
            clearCurrent();
            sheet.classList.remove('fadeOut');
        }, 800);
    }, 1200);
}

function deleteCurrent(){
    if(!current.id){
        alert('Não há mapa cego salvo para excluir.');
        return;
    }

    const code = prompt('Digite sua senha de Admin para excluir:');
    if (!code) return;

    const users = JSON.parse(localStorage.getItem(USERS_KEY)) || [];
    const user = users.find(u => u.password === code);

    if (!user || user.role !== 'admin') {
        alert('Senha incorreta ou usuário sem permissão de administrador.');
        return;
    }

    // Deleta o mapa atual
    const idx = maps.findIndex(m => m.id === current.id);
    if(idx >= 0){
        maps.splice(idx, 1);
        saveAll();
        saveHistory(current.id, {when:nowStr(), action:'deleted', user: user.username, desc:'Mapa excluído'});
    }

    // Limpa o mapa atual da tela
    clearCurrent();
    renderList();
    renderTable();
    updateMetaUI();

    alert('Mapa cego excluído.');
}
function sign(type) {
    if (!currentUser) {
        alert('Você precisa estar logado.');
        return;
    }
    if (type === 'receb' && currentUser.sector !== 'recebimento' && currentUser.role !== 'admin') {
        alert('Apenas usuários do setor de Recebimento podem assinar esta área.');
        return;
    }
    if (type === 'conf' && currentUser.sector !== 'conferente' && currentUser.role !== 'admin') {
        alert('Apenas usuários do setor de Conferente podem assinar esta área.');
        return;
    }

    const sig = { name: currentUser.username, when: nowStr() };
    if (type === 'receb') {
        current.data.assinReceb = sig;
        document.getElementById('nameReceb').innerText = sig.name;
    } else {
        current.data.assinConf = sig;
        document.getElementById('nameConf').innerText = sig.name;
    }
    saveCurrent();
    renderTable();
}

function addNewRow(){
  if(!currentUser) {
    alert('Você precisa fazer login primeiro para adicionar linhas.');
    return;
  }
 if (currentUser.role !== 'admin' && currentUser.sector !== 'conferente' && currentUser.sector !== 'recebimento') {
    alert('Apenas Conferentes, Recebimento ou Admins podem adicionar novas linhas.');
    return;
}

  const newRow = {
    rowId: genRowId(), desc: '', qty: '', nf: '', forn: '',
    editable: true, owners: {}, createdBy: 'conferente', createdAt: nowStr()
  };
  current.data.rows.push(newRow);
  renderTable();
  markModified();
}

function unlockByCode(code, silent = false) {
    console.log('unlockByCode chamada - current.launched:', current.launched);
    
    const userCode = code || prompt('Digite sua senha de administrador para editar:');
    if (!userCode) {
        console.log('Usuário cancelou ou não inseriu senha');
        return;
    }
    
    const users = JSON.parse(localStorage.getItem(USERS_KEY)) || [];
    const user = users.find(u => u.password === userCode);
    if (!user) {
        if (!silent) alert('Senha inválida.');
        console.log('Senha inválida inserida');
        return;
    }
    
    console.log('Usuário encontrado:', user.username, 'Role:', user.role);
    
    // Verifica se é administrador
    if (user.role !== 'admin') {
        if (!silent) alert('Apenas administradores podem desbloquear mapas lançados.');
        console.log('Usuário não é admin');
        return;
    }
    
    currentUser = user;
    // 🔑 desbloqueia mapa lançado temporariamente
    adminUnlocked = true; 
    console.log('Admin desbloqueou - adminUnlocked:', adminUnlocked);
    
    saveHistory(current.id, {when:nowStr(), action:'unlock_by_admin', user: user.username, desc:`${user.username} (admin ${user.sector}) liberou edição.`});
    
    // Mensagem específica baseada no setor do admin
    let sectorMessage = '';
    if (user.sector === 'recebimento') {
        sectorMessage = 'Você pode editar apenas campos de RECEBIMENTO.';
    } else if (user.sector === 'conferente') {
        sectorMessage = 'Você pode editar apenas campos de CONFERENTE.';
    } else if (user.sector === 'admin') {
        sectorMessage = 'Você pode editar TODOS os campos.';
    }
    
    if (!silent) alert(`${user.username} (admin ${user.sector}) pode editar o mapa.\n${sectorMessage}`);
    renderTable();
}


function snapshotCurrent(){
  return { id: current.id, code: current.code || null, launched: !!current.launched, lastModified: nowStr(), data: clone(current.data) };
}

function diffAndRecord(prev, next, actionType){
  if(!prev) return;
  const changes = [];
  const id = next.id;
  const user = currentUser ? currentUser.username : 'sistema';
  if(prev.data.date !== next.data.date) changes.push({when:nowStr(), field:'date', from:prev.data.date, to:next.data.date});
  if(prev.data.alm !== next.data.alm) changes.push({when:nowStr(), field:'alm', from:prev.data.alm, to:next.data.alm});
  if(prev.data.placa !== next.data.placa) changes.push({when:nowStr(), field:'placa', from:prev.data.placa, to:next.data.placa});
  const prevRows = prev.data.rows || [];
  const nextRows = next.data.rows || [];
  nextRows.forEach(nr=>{
    const pr = prevRows.find(x=>x.rowId===nr.rowId);
    if(!pr){
      changes.push({when:nowStr(), field:'row_added', from:'', to: `${nr.desc} | ${nr.qty} | ${nr.nf} | ${nr.forn}`});
    } else {
      ['desc','qty','nf','forn'].forEach(f=>{
        if((pr[f]||'') !== (nr[f]||'')){
          changes.push({when:nowStr(), field:`row_${f}`, row: nr.rowId, from: pr[f]||'', to: nr[f]||''});
        }
      });
    }
  });
  prevRows.forEach(pr=>{
    if(!nextRows.find(x=>x.rowId===pr.rowId)) changes.push({when:nowStr(), field:'row_removed', from: `${pr.desc}`, to:''});
  });
  if(changes.length){
    saveHistory(id, {when:nowStr(), action: actionType || 'changed', user:user, desc: `Alterações: ${changes.length}`, details: changes});
}

}

function renderList() {
    listMaps.innerHTML = '';
    const filteredMaps = getFilteredMaps();
    filteredMaps.slice().reverse().forEach(m => {
        const firstForn = (m.data.rows.find(r => r.forn) || {}).forn || '(Sem fornecedor)';
        const div = document.createElement('div');
        div.className = `list-item ${current.id === m.id ? 'selected' : ''}`;
        div.innerHTML = `
      <div style="display:flex;justify-content:space-between;align-items:center;pointer-events:none;">
        <div>
          <input type="checkbox" ${selectedMaps.has(m.id) ? 'checked' : ''} style="margin-right:8px; vertical-align: middle; pointer-events:all;">
          <b style="vertical-align: middle;">${escapeHTML(firstForn)}</b><br>
          <small style="margin-left: 26px;">${m.data.date||'—'}</small>
        </div>
        <div style="text-align:right">
          <small>${m.launched?'<span style="color:#9be7a7">LANÇADO</span>':'RASCUNHO'}</small><br>
          <small>${m.lastModified||''}</small>
        </div>
      </div>
    `;
        const checkbox = div.querySelector('input[type="checkbox"]');
        checkbox.addEventListener('change', () => {
            toggleMapSelection(m.id);
        });
        div.addEventListener('click', (e) => {
            if (e.target !== checkbox) {
                openMapPrompt(m.id);
            }
        });
        div.addEventListener('contextmenu', (e) => {
            e.preventDefault();
            if (!m.code) { m.code = generateUniqueCode(); saveAll(); }
            showCopyMenu(e.clientX, e.clientY, m.code);
        });
        listMaps.appendChild(div);
    });
    updateExportButton();
}
function showCopyMenu(x, y, code){
  const old = document.getElementById('ctxCopyMenu');
  if (old) old.remove();
  const menu = document.createElement('div');
  menu.id = 'ctxCopyMenu';
  menu.style.position = 'fixed';
  menu.style.left = x+'px';
  menu.style.top = y+'px';
  menu.style.background = '#222';
  menu.style.color = '#fff';
  menu.style.padding = '8px 10px';
  menu.style.borderRadius = '8px';
  menu.style.zIndex = '3000';
  menu.style.boxShadow = '0 8px 25px rgba(0,0,0,0.25)';
  menu.style.cursor = 'pointer';
  menu.textContent = 'Copiar código';
  menu.onclick = () => { navigator.clipboard.writeText(code).then(()=>{ alert('Código copiado: '+code); menu.remove(); }); };
  document.body.appendChild(menu);
  const close = () => { const m = document.getElementById('ctxCopyMenu'); if (m) m.remove(); document.removeEventListener('click', close); };
  setTimeout(()=> document.addEventListener('click', close), 0);
}

function onLocalChange(rowId, field, value){
  const r = current.data.rows.find(x=>x.rowId===rowId);
  if(!r) return;

  if (!r.createdBy && currentUser && (r.desc || r.nf || r.forn || r.qty)) {
    r.createdBy = currentUser.sector;
  }

  const oldValue = r[field] || '';
  r[field] = value;

  // registra o dono da célula
  if (currentUser) {
    r.owners = r.owners || {};
    r.owners[field] = currentUser.username;
  }

  // se alterado depois de lançado, destaca vermelho
  if(current.launched && oldValue !== value){
    const inputEl = document.querySelector(`tr[data-row-id="${rowId}"] input[data-field="${field}"]`);
    if(inputEl) inputEl.style.color = 'red';
  }

  markModified();
}



function getFilteredMaps(){
  let filtered = maps;
  if(filterYear.value) { filtered = filtered.filter(m => m.data.date && m.data.date.startsWith(filterYear.value)); }
  if(filterMonth.value) { filtered = filtered.filter(m => m.data.date && m.data.date.includes(`-${filterMonth.value}-`)); }
  if(filterDate.value) { filtered = filtered.filter(m => m.data.date === filterDate.value); }
  return filtered;
}
function applyFilters(){ renderList(); }
function toggleMapSelection(mapId){
  if(selectedMaps.has(mapId)) { selectedMaps.delete(mapId); } else { selectedMaps.add(mapId); }
  updateExportButton();
}
function toggleSelectAll(){
  const filteredMaps = getFilteredMaps();
  if(selectAll.checked) { filteredMaps.forEach(m => selectedMaps.add(m.id)); } else { filteredMaps.forEach(m => selectedMaps.delete(m.id)); }
  renderList();
}
function updateExportButton(){
  btnExportSelected.disabled = selectedMaps.size === 0;
  btnExportSelected.textContent = `Exportar Selecionados (${selectedMaps.size})`;
}
function openMapPrompt(targetId){
  if(hasUnsavedChanges()){ saveCurrent(); }
  openMapById(targetId);
}
function hasUnsavedChanges(){
  if(!current.id){
    return current.data.rows.some(r=> r.desc||r.qty||r.nf||r.forn) || current.data.numero || current.data.placa || current.data.assinReceb || current.data.assinConf;
  }
  const saved = maps.find(m=>m.id===current.id);
  if(!saved) return true;
  return JSON.stringify(saved) !== JSON.stringify(snapshotCurrent());
}
function openMapById(id){
  const m = maps.find(x=>x.id===id);
  if(!m){ alert('Mapa não encontrado'); return; }
  current = clone(m);
  ensureMapCode(current);
  current.data.rows.forEach(r=> r.editable = !!r.editable);
  mapDate.value = current.data.date || todayBR();
  // ❌ NÃO resetar o usuário
  // currentUser = null;
  adminUnlocked = false; // Reset do desbloqueio de admin ao abrir mapa
  renderTable(); renderList(); updateMetaUI();
  saveCurrent();
}
function newDraft(){
  if(hasUnsavedChanges()){ if(!confirm('Há alterações não salvas. Continuar e descartar?')) return; }
  clearCurrent();
}

async function exportSelectedToPDF() {
    if (selectedMaps.size === 0) {
        alert('Selecione pelo menos um mapa para exportar.');
        return;
    }
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF('p', 'mm', 'a4');
    const selectedMapsList = maps.filter(m => selectedMaps.has(m.id));
    const originalCurrent = clone(current);
    const originalCurrentUser = clone(currentUser);

    for (let i = 0; i < selectedMapsList.length; i++) {
        const map = selectedMapsList[i];
        current = clone(map);
        currentUser = null;
        const originalRows = current.data.rows;
        current.data.rows = originalRows.filter(r => r.desc || r.qty || r.nf || r.forn);
        renderTable();
        const sheetElement = document.getElementById('sheetRoot');
        const controls = sheetElement.querySelector('.controls');
        const muted = sheetElement.querySelector('.muted');
        
        // *** AJUSTE: A div 'extras' (com setores e assinaturas) não é mais ocultada ***
        const originalDisplays = {
            controls: controls ? controls.style.display : '',
            muted: muted ? muted.style.display : ''
        };

        try {
            if (controls) controls.style.display = 'none';
            if (muted) muted.style.display = 'none';

            await new Promise(resolve => setTimeout(resolve, 100));

            const canvas = await html2canvas(sheetElement, { scale: 2, useCORS: true, logging: false });
            const imgData = canvas.toDataURL('image/png');
            const imgProps = pdf.getImageProperties(imgData);
            const pdfWidth = pdf.internal.pageSize.getWidth();
            const imgWidth = pdfWidth - 20;
            const imgHeight = (imgProps.height * imgWidth) / imgProps.width;
            
            if (i > 0) pdf.addPage();
            pdf.addImage(imgData, 'PNG', 10, 10, imgWidth, imgHeight);

        } finally {
            if (controls) controls.style.display = originalDisplays.controls || 'flex';
            if (muted) muted.style.display = originalDisplays.muted || 'flex';
            current.data.rows = originalRows;
        }
    }
    current = originalCurrent;
    currentUser = originalCurrentUser;
    renderTable();
    renderList();
    pdf.save(`mapas_cegos_${todayBR()}.pdf`);
    alert(`PDF exportado com ${selectedMapsList.length} mapa(s).`);
}

function showHistory(){
  if(!current.id){ alert('Mapa sem histórico (não salvo).'); return; }
  const hist = loadHistory(current.id) || [];
  if (!hist.length) { alert('Nenhuma alteração registrada.'); return; }

  const modal = document.createElement('div'); 
  modal.className='modal';
  modal.innerHTML = `
    <div class="panel">
      <h3>Histórico detalhado do Mapa #${current.id}</h3>
      <button id="closeHist" class="small-btn">Fechar</button>
      <div class="history-list">
        ${hist.map(h => `
          <div class="history-item">
            <b>${h.when}</b> — <i>${h.user}</i><br>
            ${h.details ? h.details.map(c =>
              `<div style="margin-left:10px"><b>${c.field}</b><br><small>Antes: "${escapeHTML(c.from)}"</small><br><small>Depois: "${escapeHTML(c.to)}"</small></div>`
            ).join('') : escapeHTML(h.desc||h.action||'')}
          </div>`).join('')}
      </div>
    </div>`;
  modal.querySelector('#closeHist').onclick = ()=> modal.remove();
  document.body.appendChild(modal);

	modal.onclick = e => {
  if(e.target === modal) modal.remove();
};

}
function showMiniReport(changes){
  if(!changes || !changes.length) return;
  const modal = document.createElement('div'); modal.className='modal';
  modal.innerHTML = `<div class="panel"><h3>Relatório de alterações</h3><button id="closeR" class="small-btn">Fechar</button><div class="history-list">${changes.map(c=>`<div class="history-item"><b>${c.when}</b> — <b>${escapeHTML(c.field)}</b><br><small>Antes: "${escapeHTML(c.from)}"</small><br><small>Depois: "${escapeHTML(c.to)}"</small></div>`).join('')}</div></div>`;
  modal.querySelector('#closeR').onclick = ()=> modal.remove();
  document.body.appendChild(modal);
}
function clearCurrent(){
  current={ id:null, launched:false, lastModified:null, data:{ rows:[], date:todayBR(), alm:false, manut:false, numero:'', placa:'', assinReceb:null, assinConf:null } };
  // ❌ NÃO resetar o usuário - isso causa o problema de campos bloqueados
  // currentUser = null;
  adminUnlocked = false; // Reset do desbloqueio de admin
  ensureRows(8);
  mapDate.value=current.data.date;
  renderTable();
  updateMetaUI();
  renderList();
}
function updateMetaUI(){
  lastModifiedEl.innerText = current.lastModified || '—';
  changedFlag.style.display = current.launched && (loadHistory(current.id)||[]).length > 1 ? 'inline' : 'none';
  if (typeof mapCodeEl !== 'undefined' && mapCodeEl) { mapCodeEl.textContent = current.code || '—'; }
  
  // Atualiza status do mapa considerando desbloqueio de admin
  if (current.launched && adminUnlocked) {
    mapStatus.innerText = 'LANÇADO (Editável por Admin)';
    mapStatus.className = 'status status-closed';
    mapStatus.style.backgroundColor = '#ff9800';
    mapStatus.style.color = '#fff';
  } else {
    mapStatus.innerText = current.launched? 'LANÇADO':'Não lançado';
    mapStatus.className = current.launched? 'status status-closed':'status status-open';
    mapStatus.style.backgroundColor = '';
    mapStatus.style.color = '';
  }
}
window.toggleMapSelection = toggleMapSelection;

document.querySelectorAll('input, textarea').forEach(el => {
    el.addEventListener('input', (e) => {
        e.target.value = e.target.value.toUpperCase();
    });
});

</script>
</body>
</html>